% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{hartman_phono}{misc}{}
      \name{author}{1}{}{%
        {{hash=31e179d815c5101a6e2b00e8b8f804d7}{%
           family={Hartman},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima Lee},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{fullhash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{bibnamehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{authorbibnamehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{authornamehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{authorfullhash}{31e179d815c5101a6e2b00e8b8f804d7}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Phono (Version 4.0): Software for Modeling Regular Historical Sound Change}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2003}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://langnhist.weebly.com/files/theme/ver40.pdf
      \endverb
      \verb{url}
      \verb https://langnhist.weebly.com/files/theme/ver40.pdf
      \endverb
      \keyw{phone}
    \endentry
  \enddatalist
\endrefsection
\endinput

