\begin{minted}{sml}

      (* rewrites that changes
      a constituent of the syllable *)

      datatype rewrite = Onsetism of (onset -> onset)
                       | Nucleusism of (nucleus -> nucleus)
                       | Codism of (coda -> coda)

      (* syllabism that rewrites a syllable to another *)

      datatype context = NoContext
                       | Predicate of (syllable -> bool)
                       | WordInit
                       | WordFinal

      datatype syllabism
      = Syllabism of (syllable -> syllable) * context

    \end{minted}
