[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'slides.blg'
[81] biber:340> INFO - === Sun Nov 27, 2022, 23:31:59
[94] Biber.pm:415> INFO - Reading 'slides.bcf'
[168] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[187] Biber.pm:4340> INFO - Processing section 0
[200] Biber.pm:4531> INFO - Looking for bibtex format file 'slides.bib' for section 0
[202] bibtex.pm:1689> INFO - LaTeX decoding ...
[258] bibtex.pm:1494> INFO - Found BibTeX data source 'slides.bib'
[780] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[780] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[780] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[780] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[787] bbl.pm:654> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[789] bbl.pm:757> INFO - Output to slides.bbl
