[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'slides.blg'
[53] biber:340> INFO - === Wed Nov 30, 2022, 23:16:41
[63] Biber.pm:415> INFO - Reading 'slides.bcf'
[110] Biber.pm:952> INFO - Found 9 citekeys in bib section 0
[120] Biber.pm:4340> INFO - Processing section 0
[127] Biber.pm:4531> INFO - Looking for bibtex format file 'slides.bib' for section 0
[129] bibtex.pm:1689> INFO - LaTeX decoding ...
[166] bibtex.pm:1494> INFO - Found BibTeX data source 'slides.bib'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[218] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[218] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[219] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[227] bbl.pm:654> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[230] bbl.pm:757> INFO - Output to slides.bbl
