cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           iberia
version:        0.1.0.0
category:       Web
homepage:       https://github.com/githubuser/iberia#readme
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

executable iberia
  main-is: Main.hs
  other-modules:
      Glossary
      Morphology
      Phonology
      PrRomGloss
      Segments
      SoundChanges
      Paths_iberia
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , utf8-string
  default-language: Haskell2010
