\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@nociteall
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}\emph  {Introduccíon: \\ Fonología automatizada}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Representation of Segments, Syllables, and Phonological Words}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Representation of Sound Changes}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Feature and Segmental Level Changes}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syllabic and Phonological Word Level Changes}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}\emph  {Los elementos de Fonología histórica española}}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vowel Shifts from Latin to Romance}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Palatalization}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Loss of Hiatus}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Lenition}{2}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Palatalization}{2}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sibilant Reorganization}{2}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Bibliography}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Phonology}{2}{section*.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Romance Historical Linguistics}{2}{section*.2}\protected@file@percent }
\abx@aux@page{9}{2}
\abx@aux@page{10}{2}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{22}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@page{25}{3}
\abx@aux@page{26}{3}
\abx@aux@page{27}{3}
\abx@aux@page{28}{3}
\abx@aux@page{29}{3}
\abx@aux@page{30}{3}
\abx@aux@page{31}{3}
\abx@aux@page{32}{3}
\abx@aux@page{33}{3}
\abx@aux@page{34}{3}
\abx@aux@read@bbl@mdfivesum{F26706F5F505BCD504EF94410DE43B6C}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{spe}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{regular_phonology}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kondrak_thesis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_modling_phono}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_phono}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{prince_smol_ot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{prob_diachrony}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams_mechanise_phone}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegl_jsp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_outline_of_sp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lloyd_spanish}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jsp_dict}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{penny_spanish}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_quasi-phonemic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_sp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quirk_probi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hiatus_diph}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manual_jsp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{romance_his}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_iberian}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{companion_to_latin}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{istanbul_jsp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cam_romance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{otero_spanish_lexicon}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortho_europe}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marr_fr}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quirk_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dworkin_osp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{latin_palaeography}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{recasens_palatal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manterola_hualde}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{barbato_palatal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackensize_sp_th}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osp_tanakh}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osp_nt}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{algo60}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{abstracto}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bird_meertens_book}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lisper}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bird_moor}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{def_sml}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tpl}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{haskell2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{harper_pfpl}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{squiggol}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fst_text}{ynt/global//global/global}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  679BF05ABBF7392332462A17645061E6C920A1ADA2A057D9347136E83AB44879.pygtex}
\abx@aux@page{35}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Computation}{4}{section*.3}\protected@file@percent }
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{40}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@page{45}{4}
\abx@aux@page{46}{4}
\gdef \@abspage@last{4}
