\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Seasoned Techniques}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Rule-based Phonology}{6}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Romance Historical Linguistics}{6}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Typed Programming Languages}{7}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Implementation of a Phonology}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}Automated Phonology}{8}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Little \emph {Metaphoner}}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\emph {The Sound Patterns}}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The Vernacular}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}In the Beginning was the \emph {Word}: \\ Segments, Syllables, and Lexemes}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Representation of Segments}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Vocalic}{13}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Consonantal}{13}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Representation of Syllables and Lexemes}{14}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Syllabic Structure}{14}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Syllable Weight and Stress}{16}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Syllabification}{17}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tilting against Windmills: \\ Sound Changes and Phonotactics}{18}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Representation of Sound Changes}{18}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}The Feature and Segmental Level Language}{18}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}The Syllabic Level Language}{18}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}The Metrical Level Language}{18}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Rule Ordering}{18}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Representation of Phonotactics}{19}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}A Phonological History of Spanish}{20}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Misc. Remarks and Comments}{21}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Sources for Lat.-Rom.-Es. Gloss.}{21}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Organization of Each Chapter}{21}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Proto-Romance}{23}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Segmental Inventory}{23}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Vocalic}{23}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Consonantal}{24}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Sound Changes}{24}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Vocalism}{24}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss of Vowel Quantity}{24}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Great Merger}{25}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Merger in Atonic Vowels}{26}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monophthongization}{27}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Consonantism}{29}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Betacism I}{29}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diphthongs from [w]}{30}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strengthening of [w] in Germanic Loanwords}{30}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Yod Fortition}{30}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Palatalization and Affrication of Dentals}{30}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Palatalization and Affrication of Velars}{31}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Palatalization of Sonorants}{32}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Structural Changes}{32}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss of Hiatus}{32}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Delabialization}{33}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Syncope}{33}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apocope}{34}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metaphony}{34}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prothesis}{34}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elision of Intervocalic [g]}{35}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elision of Coda [m]}{35}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deaspiration}{35}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nasal Spirant Law}{36}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New Clusters from Syncope and Their Resolution}{36}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Syllabification of the [Cr] Cluster}{36}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simplification of Clusters}{36}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Western Romance}{38}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Segmental Inventory}{38}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Vocalic}{38}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Consonantal}{38}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Sound Changes}{39}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Vocalism}{39}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diphthongization I}{39}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Consonantism}{39}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Structural Changes}{39}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Degemination}{39}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lenition I}{39}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Old Spanish}{43}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Segmental Inventory}{43}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Vocalic}{43}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Consonantal}{44}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Sound Changes}{44}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Vocalism}{44}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diphthongization II}{44}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Consonantism}{45}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Debuccalization of [f]}{45}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Structural Changes}{46}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metaphony}{46}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reduction of Final Vowels}{46}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Palatalization of Clusters}{47}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metathesis}{47}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Modern Spanish}{49}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Segmental Inventory}{49}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Vocalic}{49}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Consonantal}{49}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Sound Changes}{49}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Vocalism}{49}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Consonantism}{49}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Betacism II}{49}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deaffrication}{49}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Devoicing of Fricatives}{50}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Fate of Dental Affricates}{50}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Retraction of Palatal Fricative}{50}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Structural Changes}{50}{subsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lenition II}{50}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Anthology of Sound Changes}{51}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Biblipgraphy}{52}{chapter*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Phonology}{52}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Romance and Historical Linguistics}{52}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Computation}{53}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Misc.}{54}{section*.65}%
