\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Proto-Romance}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Phonemic Inventory}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vocalic}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Consonantal}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Sound Changes}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Vocalism}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Consonantism}{6}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Morphophonology}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Nominal}{7}{subsection.1.3.1}%
\contentsline {subsubsection}{Dissolution of Declension IV \& V}{7}{subsubsection*.1}%
\contentsline {subsubsection}{Reduction of the Case System}{7}{subsubsection*.2}%
\contentsline {subsubsection}{Reorganization of Genders}{8}{subsubsection*.3}%
\contentsline {subsection}{\numberline {1.3.2}Verbal}{8}{subsection.1.3.2}%
\contentsline {chapter}{\numberline {2}Western Romance}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Phonemic Inventory}{9}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vocalic}{9}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Consonantal}{9}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Sound Changes}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vocalism}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Consonantism}{10}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Morphophonology}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Nominal}{11}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Verbal}{11}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Central Iberian Romance}{12}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phonemic Inventory}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vocalic}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Consonantal}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sound Changes}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vocalism}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Consonantism}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Morphophonology}{13}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Nominal}{13}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Verbal}{13}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Old Spanish}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phonemic Inventory}{14}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Vocalic}{14}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Consonantal}{14}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Sound Changes}{15}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Vocalism}{15}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Consonantism}{15}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Morphophonology}{15}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Nominal}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Verbal}{15}{subsection.4.3.2}%
\contentsline {chapter}{Biblipgraphy}{16}{chapter*.4}%
\contentsline {section}{Phonology}{16}{section*.5}%
\contentsline {section}{Romance Linguistics}{16}{section*.5}%
\contentsline {section}{Computer Science}{17}{section*.5}%
