\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\emph {España en nuestros corazones}: \\ Introduction}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}\emph {La lengua española}}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Seasoned Techniques}{6}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Rule-based Phonology}{6}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Romance Historical Linguistics}{7}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Typed Programming Languages}{7}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Implementation of a Phonology}{7}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}\emph {Fonología automatizada}}{8}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Little \emph {Metaphoner}}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\emph {The Sound Patterns}}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The Vernacular}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}In the Beginning was the \emph {Word}: \\ Segments, Syllables, and Lexemes}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Representation of Segments}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Vocalic}{13}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Consonantal}{13}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Representation of Syllables and Lexemes}{14}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Syllabic Structure}{14}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Syllable Weight and Stress}{16}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Syllabification}{17}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tilting against Windmills: \\ Sound Changes and Phonotactics}{18}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Strata of Sound Change}{18}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Feature and Segmental Level}{18}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Syllabic Level}{19}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Metrical Level}{20}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Representation of Sound Changes}{20}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Sound Change Patterns}{20}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elision}{20}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vowel Shifts}{23}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Intervocalic Lenition}{23}{section*.14}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apocope}{23}{section*.15}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Syncope}{23}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Context of Sound Changes}{23}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Application of Sound Changes}{23}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Composing Sound Changes}{23}{section*.17}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Admissibility of Sound Changes}{23}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Representation of Phonotactics}{23}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Rule Ordering}{23}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}\emph {Los elementos de Fonología histórica española}}{25}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Misc. Remarks and Comments}{26}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Sources for Lat.-Rom.-Es. Gloss.}{26}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Organization of Each Chapter}{26}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\textsc {Civitas Dei}: \\ Proto-Romance}{28}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Segmental Inventory}{28}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Vocalic}{28}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Consonantal}{29}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Sound Changes}{29}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Vocalism}{29}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss of Vowel Quantity}{29}{section*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Great Merger}{30}{section*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Merger in Atonic Vowels}{31}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monophthongization}{32}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Consonantism}{34}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Betacism I}{34}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diphthongs from [w]}{35}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strengthening of [w] in Germanic Loanwords}{35}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Delabialization of Postconsonantal [w]}{35}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Yod Fortition}{35}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Palatalization and Affrication of Dentals}{36}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Palatalization and Affrication of Velars}{37}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Palatalization of Sonorants}{37}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Structural Changes}{37}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss of Hiatus}{37}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Delabialization}{38}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Syncope}{39}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metaphony}{39}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prothesis}{40}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elision of Intervocalic [g]}{40}{section*.43}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elision of [m]}{40}{section*.44}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deaspiration}{41}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nasal Spirant Law}{41}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New Clusters from Syncope and Their Resolution}{41}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Syllabification of the [Cr] Cluster}{41}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simplification of Clusters}{42}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\textsc {Etymologiae}: \\ Western Romance}{44}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Segmental Inventory}{44}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Vocalic}{44}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Consonantal}{45}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Sound Changes}{45}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Vocalism}{45}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diphthongization I}{45}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Consonantism}{46}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Structural Changes}{46}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Degemination}{46}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lenition I}{46}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\emph {El rey sabio}: \\ Old Spanish}{49}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Segmental Inventory}{49}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Vocalic}{49}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Consonantal}{50}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Sound Changes}{50}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Vocalism}{50}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diphthongization II}{50}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Consonantism}{51}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Debuccalization of [f]}{51}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fronting of Palatal Affricates}{52}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Structural Changes}{52}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metaphony}{52}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apocope}{52}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Palatalization of Clusters}{53}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metathesis}{53}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\emph {Cien a\~{n}os de soledad}: \\ Modern Spanish}{55}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Segmental Inventory}{55}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Vocalic}{55}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Consonantal}{55}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Sound Changes}{55}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Vocalism}{55}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Consonantism}{55}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Betacism II}{55}{section*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deaffrication of Palatal Affricates}{55}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Devoicing of Fricatives}{56}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deaffrication of Dental Affricates}{56}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Desibilation of Dental Fricatives}{56}{section*.66}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Retraction of Palatal Fricative}{56}{section*.67}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Structural Changes}{56}{subsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lenition II}{56}{section*.68}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Anthology of Sound Changes}{57}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Acknowledgements}{58}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Biblipgraphy}{59}{chapter*.69}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Phonology}{59}{section*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Romance and Historical Linguistics}{59}{section*.71}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Computation}{60}{section*.72}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Misc.}{61}{section*.73}%
