[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'hispania.blg'
[52] biber:340> INFO - === Fri Oct 14, 2022, 03:41:34
[62] Biber.pm:418> INFO - Reading 'hispania.bcf'
[110] Biber.pm:969> INFO - Using all citekeys in bib section 0
[119] Biber.pm:4383> INFO - Processing section 0
[126] Biber.pm:4574> INFO - Looking for bibtex file 'hispania.bib' for section 0
[127] bibtex.pm:1713> INFO - LaTeX decoding ...
[130] bibtex.pm:1518> INFO - Found BibTeX data source 'hispania.bib'
[170] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[170] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[170] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'nil'
[170] Biber.pm:4209> INFO - No sort tailoring available for locale 'nil'
[173] bbl.pm:654> INFO - Writing 'hispania.bbl' with encoding 'UTF-8'
[174] bbl.pm:757> INFO - Output to hispania.bbl
