% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cam_romance}{book}{}
      \name{editor}{3}{}{%
        {{hash=302f9bcac13f700f83b2f5c6723dd8d7}{%
           family={Maiden},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=b0d20a3444f3136262560d1b33af59a9}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima Charles},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d97ead38e28a5065d5a3aca99b35f1ce}{%
           family={Ledgeway},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{48fc351f2de57f1a5db5f0577aae7e9b}
      \strng{fullhash}{6639f03d5c9eb940400da23468275ccd}
      \strng{bibnamehash}{6639f03d5c9eb940400da23468275ccd}
      \strng{editorbibnamehash}{6639f03d5c9eb940400da23468275ccd}
      \strng{editornamehash}{48fc351f2de57f1a5db5f0577aae7e9b}
      \strng{editorfullhash}{6639f03d5c9eb940400da23468275ccd}
      \field{labelalpha}{MSL11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Cambridge History of The Romance Languages: Structures}
      \field{volume}{1}
      \field{year}{2011}
      \true{nocite}
      \keyw{romance}
    \endentry
    \entry{romance_his}{book}{}
      \name{author}{2}{}{%
        {{hash=2d79f5bf13f48cda3a07ab22f5ae8aa6}{%
           family={Alkire},
           familyi={A\bibinitperiod},
           given={Ti},
           giveni={T\bibinitperiod}}}%
        {{hash=1bd14f69cb230b5be76c437b8a28dffd}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0ba1723e381350a0852dc000c89c2e9e}
      \strng{fullhash}{0ba1723e381350a0852dc000c89c2e9e}
      \strng{bibnamehash}{0ba1723e381350a0852dc000c89c2e9e}
      \strng{authorbibnamehash}{0ba1723e381350a0852dc000c89c2e9e}
      \strng{authornamehash}{0ba1723e381350a0852dc000c89c2e9e}
      \strng{authorfullhash}{0ba1723e381350a0852dc000c89c2e9e}
      \field{labelalpha}{AR10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Romance Languages: A Historical Introduction}
      \field{year}{2010}
      \true{nocite}
      \keyw{romance}
    \endentry
    \entry{lloyd_spanish}{book}{}
      \name{author}{1}{}{%
        {{hash=0e86678d5678ee2e7657d4ff90c6b710}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Paul\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Philosophical Society}%
      }
      \strng{namehash}{0e86678d5678ee2e7657d4ff90c6b710}
      \strng{fullhash}{0e86678d5678ee2e7657d4ff90c6b710}
      \strng{bibnamehash}{0e86678d5678ee2e7657d4ff90c6b710}
      \strng{authorbibnamehash}{0e86678d5678ee2e7657d4ff90c6b710}
      \strng{authornamehash}{0e86678d5678ee2e7657d4ff90c6b710}
      \strng{authorfullhash}{0e86678d5678ee2e7657d4ff90c6b710}
      \field{labelalpha}{Llo87}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{From Latin to Spanish}
      \field{year}{1987}
      \true{nocite}
      \keyw{romance}
    \endentry
    \entry{hualde_iberian}{misc}{}
      \name{author}{1}{}{%
        {{hash=f0c1cbd395983c006f76fa31c882acbc}{%
           family={Hualde},
           familyi={H\bibinitperiod},
           given={José\bibnamedelima Ignacio},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f0c1cbd395983c006f76fa31c882acbc}
      \strng{fullhash}{f0c1cbd395983c006f76fa31c882acbc}
      \strng{bibnamehash}{f0c1cbd395983c006f76fa31c882acbc}
      \strng{authorbibnamehash}{f0c1cbd395983c006f76fa31c882acbc}
      \strng{authornamehash}{f0c1cbd395983c006f76fa31c882acbc}
      \strng{authorfullhash}{f0c1cbd395983c006f76fa31c882acbc}
      \field{labelalpha}{Hua10}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ibero-Romance II: Astur-Leonese, Spanish, Navarro-Aragonese}
      \field{year}{2010}
      \true{nocite}
      \keyw{romance}
    \endentry
    \entry{penny_spanish}{book}{}
      \name{author}{1}{}{%
        {{hash=15b0543703c2c576b06fcf2882c171ab}{%
           family={Penny},
           familyi={P\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{15b0543703c2c576b06fcf2882c171ab}
      \strng{fullhash}{15b0543703c2c576b06fcf2882c171ab}
      \strng{bibnamehash}{15b0543703c2c576b06fcf2882c171ab}
      \strng{authorbibnamehash}{15b0543703c2c576b06fcf2882c171ab}
      \strng{authornamehash}{15b0543703c2c576b06fcf2882c171ab}
      \strng{authorfullhash}{15b0543703c2c576b06fcf2882c171ab}
      \field{labelalpha}{Pen02}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A History of the Spanish Language}
      \field{year}{2002}
      \true{nocite}
      \keyw{romance}
    \endentry
    \entry{haskell2010}{misc}{}
      \name{editor}{1}{}{%
        {{hash=dff0947b507b881bf43b333bdea82006}{%
           family={Marlow},
           familyi={M\bibinitperiod},
           given={Simon},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{dff0947b507b881bf43b333bdea82006}
      \strng{fullhash}{dff0947b507b881bf43b333bdea82006}
      \strng{bibnamehash}{dff0947b507b881bf43b333bdea82006}
      \strng{editorbibnamehash}{dff0947b507b881bf43b333bdea82006}
      \strng{editornamehash}{dff0947b507b881bf43b333bdea82006}
      \strng{editorfullhash}{dff0947b507b881bf43b333bdea82006}
      \field{labelalpha}{Mar10}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Haskell 2010 Language Report}
      \field{year}{2010}
      \true{nocite}
      \keyw{tcs}
    \endentry
    \entry{regular_phonology}{misc}{}
      \name{author}{2}{}{%
        {{hash=d7ae6f3469260f8967c2f815c5453bb2}{%
           family={Kaplan},
           familyi={K\bibinitperiod},
           given={Ronald\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=b349d826f68c44eb48ab85477f743e90}{%
           family={Kay},
           familyi={K\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9a2e190f58b9904cba80122329eaa0a2}
      \strng{fullhash}{9a2e190f58b9904cba80122329eaa0a2}
      \strng{bibnamehash}{9a2e190f58b9904cba80122329eaa0a2}
      \strng{authorbibnamehash}{9a2e190f58b9904cba80122329eaa0a2}
      \strng{authornamehash}{9a2e190f58b9904cba80122329eaa0a2}
      \strng{authorfullhash}{9a2e190f58b9904cba80122329eaa0a2}
      \field{labelalpha}{KK}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Regular Models of Phonological Rule Systems}
      \true{nocite}
      \keyw{phone}
    \endentry
    \entry{osp_nt}{book}{}
      \name{editor}{3}{}{%
        {{hash=5fa6e66f5e70a1b8ba7e4d5948b3e22a}{%
           family={Jover},
           familyi={J\bibinitperiod},
           given={Francisco\bibnamedelima Gago},
           giveni={F\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=adef65d02850725d003af3f5663831b8}{%
           family={Arias},
           familyi={A\bibinitperiod},
           given={Andrés\bibnamedelima Enruique},
           giveni={A\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=445c929a1ce34f90b896db002a1a6d1c}{%
           family={Mena},
           familyi={M\bibinitperiod},
           given={Javier\bibnamedelima Pueyo},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{8120ba0eef097ffdef373e8b266011a4}
      \strng{fullhash}{f7014bedfe7e41d4e0a61977878d5e8f}
      \strng{bibnamehash}{f7014bedfe7e41d4e0a61977878d5e8f}
      \strng{editorbibnamehash}{f7014bedfe7e41d4e0a61977878d5e8f}
      \strng{editornamehash}{8120ba0eef097ffdef373e8b266011a4}
      \strng{editorfullhash}{f7014bedfe7e41d4e0a61977878d5e8f}
      \field{labelalpha}{JAM}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{note}{Digital Library of Spanish Texts}
      \field{series}{Spanish Biblical Texts}
      \field{title}{Evangelios y Epístolas paulinas}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb http://www.hispanicseminary.org/t&c/bib/lucena/framconc.htm
      \endverb
      \verb{url}
      \verb http://www.hispanicseminary.org/t&c/bib/lucena/framconc.htm
      \endverb
      \keyw{romance}
    \endentry
    \entry{dworkin_osp}{book}{}
      \name{author}{1}{}{%
        {{hash=59b37fa9beeef3022581fb9bbaac1420}{%
           family={Dworkin},
           familyi={D\bibinitperiod},
           given={Steven\bibnamedelima N.},
           giveni={S\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{59b37fa9beeef3022581fb9bbaac1420}
      \strng{fullhash}{59b37fa9beeef3022581fb9bbaac1420}
      \strng{bibnamehash}{59b37fa9beeef3022581fb9bbaac1420}
      \strng{authorbibnamehash}{59b37fa9beeef3022581fb9bbaac1420}
      \strng{authornamehash}{59b37fa9beeef3022581fb9bbaac1420}
      \strng{authorfullhash}{59b37fa9beeef3022581fb9bbaac1420}
      \field{labelalpha}{Dwo18}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Guide to Old Spanish}
      \field{year}{2018}
      \true{nocite}
      \keyw{romance}
    \endentry
    \entry{spiegl_jsp}{misc}{}
      \name{author}{1}{}{%
        {{hash=bc2a6a5a36b1dcbb866b18fa763b962b}{%
           family={Spiegel},
           familyi={S\bibinitperiod},
           given={Irving},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{bc2a6a5a36b1dcbb866b18fa763b962b}
      \strng{fullhash}{bc2a6a5a36b1dcbb866b18fa763b962b}
      \strng{bibnamehash}{bc2a6a5a36b1dcbb866b18fa763b962b}
      \strng{authorbibnamehash}{bc2a6a5a36b1dcbb866b18fa763b962b}
      \strng{authornamehash}{bc2a6a5a36b1dcbb866b18fa763b962b}
      \strng{authorfullhash}{bc2a6a5a36b1dcbb866b18fa763b962b}
      \field{labelalpha}{Spi52}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Old Judaeo-Spanish Evidence of Old Spanish Pronunciation}
      \field{year}{1952}
      \true{nocite}
      \keyw{romance}
    \endentry
    \entry{prob_diachrony}{misc}{}
      \name{author}{4}{}{%
        {{hash=1ea2556d7107c1b6519cdba1c09088d1}{%
           family={Bouchar-Côté},
           familyi={B\bibinithyphendelim C\bibinitperiod},
           given={Alexandre},
           giveni={A\bibinitperiod}}}%
        {{hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod}}}%
        {{hash=15f19cfb916ba0b8afb494f250ea80a2}{%
           family={Griffiths},
           familyi={G\bibinitperiod},
           given={Thomas\bibnamedelima L.},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9fb237891a1517d36109c68767dd6fae}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{b73a54fd0a5e2f07b57df506ae44aa20}
      \strng{fullhash}{19d90db94ea9fd1e82524e7d36922d00}
      \strng{bibnamehash}{b73a54fd0a5e2f07b57df506ae44aa20}
      \strng{authorbibnamehash}{b73a54fd0a5e2f07b57df506ae44aa20}
      \strng{authornamehash}{b73a54fd0a5e2f07b57df506ae44aa20}
      \strng{authorfullhash}{19d90db94ea9fd1e82524e7d36922d00}
      \field{labelalpha}{Bou+07}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Probabilistic Approach to Diachronic Phonology}
      \field{year}{2007}
      \true{nocite}
      \keyw{phone}
    \endentry
    \entry{ortho_europe}{book}{}
      \name{editor}{2}{}{%
        {{hash=33dda3f624953045f5cbfe43f99ab894}{%
           family={Baddeley},
           familyi={B\bibinitperiod},
           given={Susan},
           giveni={S\bibinitperiod}}}%
        {{hash=b1bfd67a277a5ab0e47da55d733558d1}{%
           family={Voeste},
           familyi={V\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {De Gruyter Mouton}%
      }
      \strng{namehash}{4680c38de14a224cf519bd166e543fd6}
      \strng{fullhash}{4680c38de14a224cf519bd166e543fd6}
      \strng{bibnamehash}{4680c38de14a224cf519bd166e543fd6}
      \strng{editorbibnamehash}{4680c38de14a224cf519bd166e543fd6}
      \strng{editornamehash}{4680c38de14a224cf519bd166e543fd6}
      \strng{editorfullhash}{4680c38de14a224cf519bd166e543fd6}
      \field{labelalpha}{BV17}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Orthographies in Early Modern Europe}
      \field{year}{2017}
      \true{nocite}
      \keyw{romance}
    \endentry
    \entry{kondrak_thesis}{online}{}
      \name{author}{1}{}{%
        {{hash=5a3814d5f991bd83c1ca02f901fe6112}{%
           family={Kondrak},
           familyi={K\bibinitperiod},
           given={Grzegorz},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{5a3814d5f991bd83c1ca02f901fe6112}
      \strng{fullhash}{5a3814d5f991bd83c1ca02f901fe6112}
      \strng{bibnamehash}{5a3814d5f991bd83c1ca02f901fe6112}
      \strng{authorbibnamehash}{5a3814d5f991bd83c1ca02f901fe6112}
      \strng{authornamehash}{5a3814d5f991bd83c1ca02f901fe6112}
      \strng{authorfullhash}{5a3814d5f991bd83c1ca02f901fe6112}
      \field{labelalpha}{Kon02}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Algorithms for Language Reconstruction}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2002}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://webdocs.cs.ualberta.ca/~kondrak/papers/thesisnew.pdf
      \endverb
      \verb{url}
      \verb https://webdocs.cs.ualberta.ca/~kondrak/papers/thesisnew.pdf
      \endverb
      \keyw{phone}
    \endentry
    \entry{marr_fr}{misc}{}
      \name{author}{1}{}{%
        {{hash=d8717af9fd5bb40392e04ae728cdd5da}{%
           family={Marr},
           familyi={M\bibinitperiod},
           given={Clayton},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{d8717af9fd5bb40392e04ae728cdd5da}
      \strng{fullhash}{d8717af9fd5bb40392e04ae728cdd5da}
      \strng{bibnamehash}{d8717af9fd5bb40392e04ae728cdd5da}
      \strng{authorbibnamehash}{d8717af9fd5bb40392e04ae728cdd5da}
      \strng{authornamehash}{d8717af9fd5bb40392e04ae728cdd5da}
      \strng{authorfullhash}{d8717af9fd5bb40392e04ae728cdd5da}
      \field{labelalpha}{Mar17}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Towards a computational model of long-term diachronic change: simulating the development of Classical Latin to Modern French}
      \field{year}{2017}
      \true{nocite}
      \keyw{romance}
    \endentry
    \entry{otero_spanish_lexicon}{misc}{}
      \name{author}{1}{}{%
        {{hash=dc61b909bda1bcdc5ead510892a89cbe}{%
           family={Bermúdez-Otero},
           familyi={B\bibinithyphendelim O\bibinitperiod},
           given={Ricardo},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{dc61b909bda1bcdc5ead510892a89cbe}
      \strng{fullhash}{dc61b909bda1bcdc5ead510892a89cbe}
      \strng{bibnamehash}{dc61b909bda1bcdc5ead510892a89cbe}
      \strng{authorbibnamehash}{dc61b909bda1bcdc5ead510892a89cbe}
      \strng{authornamehash}{dc61b909bda1bcdc5ead510892a89cbe}
      \strng{authorfullhash}{dc61b909bda1bcdc5ead510892a89cbe}
      \field{labelalpha}{Ber13}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Spanish lexicon stores stems with theme vowels, not roots with inflectional class features}
      \field{year}{2013}
      \true{nocite}
      \keyw{romance}
    \endentry
    \entry{hartman_modling_phono}{online}{}
      \name{author}{1}{}{%
        {{hash=31e179d815c5101a6e2b00e8b8f804d7}{%
           family={Hartman},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima Lee},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{fullhash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{bibnamehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{authorbibnamehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{authornamehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{authorfullhash}{31e179d815c5101a6e2b00e8b8f804d7}
      \field{extraname}{1}
      \field{labelalpha}{Har03}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Modeling Phonological Change}
      \field{urlday}{17}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2003}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://langev.com/pdf/harman03phonologicalChange.pdf
      \endverb
      \verb{url}
      \verb https://langev.com/pdf/harman03phonologicalChange.pdf
      \endverb
      \keyw{phone}
    \endentry
    \entry{williams_mechanise_phone}{article}{}
      \name{author}{1}{}{%
        {{hash=0a045e8c6ead2ba701819be169f52db4}{%
           family={Sims-Williams},
           familyi={S\bibinithyphendelim W\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0a045e8c6ead2ba701819be169f52db4}
      \strng{fullhash}{0a045e8c6ead2ba701819be169f52db4}
      \strng{bibnamehash}{0a045e8c6ead2ba701819be169f52db4}
      \strng{authorbibnamehash}{0a045e8c6ead2ba701819be169f52db4}
      \strng{authornamehash}{0a045e8c6ead2ba701819be169f52db4}
      \strng{authorfullhash}{0a045e8c6ead2ba701819be169f52db4}
      \field{labelalpha}{Sim18}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the Philological Society}
      \field{number}{3}
      \field{title}{Mechanising Historical Phonology}
      \field{volume}{116}
      \field{year}{2018}
      \true{nocite}
      \field{pages}{555\bibrangedash 573}
      \range{pages}{19}
      \keyw{phone}
    \endentry
    \entry{hartman_outline_of_sp}{article}{}
      \name{author}{1}{}{%
        {{hash=31e179d815c5101a6e2b00e8b8f804d7}{%
           family={Hartman},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima Lee},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{fullhash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{bibnamehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{authorbibnamehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{authornamehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{authorfullhash}{31e179d815c5101a6e2b00e8b8f804d7}
      \field{extraname}{2}
      \field{labelalpha}{Har74}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Research on Language \& Social Interaction}
      \field{number}{1-2}
      \field{title}{An outline of Spanish historical phonology}
      \field{volume}{7}
      \field{year}{1974}
      \true{nocite}
      \field{pages}{123\bibrangedash 191}
      \range{pages}{69}
      \verb{doi}
      \verb 10.1080/08351817409370365
      \endverb
      \keyw{romance}
    \endentry
    \entry{hartman_phono}{misc}{}
      \name{author}{1}{}{%
        {{hash=31e179d815c5101a6e2b00e8b8f804d7}{%
           family={Hartman},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima Lee},
           giveni={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{fullhash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{bibnamehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{authorbibnamehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{authornamehash}{31e179d815c5101a6e2b00e8b8f804d7}
      \strng{authorfullhash}{31e179d815c5101a6e2b00e8b8f804d7}
      \field{extraname}{3}
      \field{labelalpha}{Har03}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Phono (Version 4.0): Software for Modeling Regular Historical Sound Change}
      \field{urlday}{18}
      \field{urlmonth}{10}
      \field{urlyear}{2022}
      \field{year}{2003}
      \field{urldateera}{ce}
      \true{nocite}
      \verb{urlraw}
      \verb https://langnhist.weebly.com/files/theme/ver40.pdf
      \endverb
      \verb{url}
      \verb https://langnhist.weebly.com/files/theme/ver40.pdf
      \endverb
      \keyw{phone}
    \endentry
  \enddatalist
\endrefsection
\endinput

