\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{USenglish}{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}A Brief Phonological History of Spanish}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Proto-Romance}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Phonemic Inventory}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vocalic}{4}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Consonantal}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Sound Changes}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vocalism}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Consonantism}{7}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Western Romance}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Phonemic Inventory}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Vocalic}{10}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Consonantal}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sound Changes}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Vocalism}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Consonantism}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Central Iberian Romance}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phonemic Inventory}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vocalic}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Consonantal}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sound Changes}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vocalism}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Consonantism}{14}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Old Spanish}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phonemic Inventory}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vocalic}{15}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Consonantal}{15}{subsection.4.1.2}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sound Changes}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vocalism}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Consonantism}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Biblipgraphy}{17}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phonology}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Romance Linguistics}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computer Science}{18}{section*.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{88B2B87324F082C12F1C7D2A291C2F73}
\abx@aux@defaultrefcontext{0}{kondrak_thesis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_modling_phono}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_phono}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{prob_diachrony}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams_mechanise_phone}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{regular_phonology}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegl_jsp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_outline_of_sp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lloyd_spanish}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jsp_dict}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{penny_spanish}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hiatus_diph}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manual_jsp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{romance_his}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_iberian}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cam_romance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{otero_spanish_lexicon}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortho_europe}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marr_fr}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dworkin_osp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osp_nt}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{haskell2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fst_text}{ynt/global//global/global}
\gdef \@abspage@last{19}
