\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\emph {España en el corazón}: \\ Introduction}{6}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Seasoned Techniques}{6}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Rule-based Phonology}{6}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Romance Historical Linguistics}{6}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}Typed Programming Languages}{7}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}The Implementation of a Phonology}{7}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{I\hspace {1em}\emph {Fonología automatizada}}{8}{part.1}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}The Little \emph {Metaphoner}}{9}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}\emph {The Sound Patterns}}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}The Vernacular}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}In the Beginning was the \emph {Word}: \\ Segments, Syllables, and Lexemes}{13}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Representation of Segments}{13}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Vocalic}{13}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Consonantal}{13}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Representation of Syllables and Lexemes}{14}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Syllabic Structure}{14}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Syllable Weight and Stress}{16}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Syllabification}{17}{subsection.3.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Tilting against Windmills: \\ Sound Changes and Phonotactics}{18}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Strata of Sound Change}{18}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Feature and Segmental Level}{18}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Syllabic Level}{19}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Metrical Level}{20}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Representation of Sound Changes}{20}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Contexts of Sound Change}{20}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Common Sound Change Patterns}{20}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elision}{20}{section*.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Representation of Phonotactics}{22}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Rule Ordering}{22}{section.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{II\hspace {1em}\emph {Los elementos de Fonología histórica española}}{23}{part.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Misc. Remarks and Comments}{24}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Sources for Lat.-Rom.-Es. Gloss.}{24}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Organization of Each Chapter}{24}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\textsc {Civitas Dei}: \\ Proto-Romance}{26}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Segmental Inventory}{26}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Vocalic}{26}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Consonantal}{27}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Sound Changes}{27}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Vocalism}{27}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss of Vowel Quantity}{27}{section*.13}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Great Merger}{28}{section*.16}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Merger in Atonic Vowels}{29}{section*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Monophthongization}{30}{section*.22}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Consonantism}{32}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Betacism I}{32}{section*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Diphthongs from [w]}{33}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Strengthening of [w] in Germanic Loanwords}{33}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Yod Fortition}{33}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Palatalization and Affrication of Dentals}{33}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Palatalization and Affrication of Velars}{34}{section*.30}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Palatalization of Sonorants}{35}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Structural Changes}{35}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Loss of Hiatus}{35}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Delabialization}{36}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Syncope}{36}{section*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Apocope}{37}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metaphony}{37}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prothesis}{37}{section*.37}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elision of Intervocalic [g]}{38}{section*.38}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Elision of Coda [m]}{38}{section*.39}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deaspiration}{38}{section*.40}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Nasal Spirant Law}{39}{section*.41}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{New Clusters from Syncope and Their Resolution}{39}{section*.42}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Syllabification of the [Cr] Cluster}{39}{section*.45}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Simplification of Clusters}{39}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}\textsc {Etymologiae}: \\ Western Romance}{41}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Segmental Inventory}{41}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Vocalic}{41}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Consonantal}{42}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Sound Changes}{42}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Vocalism}{42}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diphthongization I}{42}{section*.47}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Consonantism}{43}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.3}Structural Changes}{43}{subsection.7.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Degemination}{43}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lenition I}{43}{section*.49}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}\emph {El rey sabio}: \\ Old Spanish}{46}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Segmental Inventory}{46}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}Vocalic}{46}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.2}Consonantal}{47}{subsection.8.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Sound Changes}{47}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}Vocalism}{47}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diphthongization II}{47}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}Consonantism}{48}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Debuccalization of [f]}{48}{section*.51}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.3}Structural Changes}{49}{subsection.8.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metaphony}{49}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Reduction of Final Vowels}{49}{section*.53}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Palatalization of Clusters}{50}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Metathesis}{50}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}\emph {Cien a\~{n}os de soledad}: \\ Modern Spanish}{52}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Segmental Inventory}{52}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Vocalic}{52}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Consonantal}{52}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Sound Changes}{52}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Vocalism}{52}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Consonantism}{52}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Betacism II}{52}{section*.56}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deaffrication of Palatal Affricates}{52}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Devoicing of Fricatives}{53}{section*.58}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Fate of Dental Affricates}{53}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Retraction of Palatal Fricative}{53}{section*.60}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Structural Changes}{53}{subsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Lenition II}{53}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Anthology of Sound Changes}{54}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}Acknowledgements}{55}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Biblipgraphy}{56}{chapter*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Phonology}{56}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Romance and Historical Linguistics}{56}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Computation}{57}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Misc.}{58}{section*.66}%
