[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'hispania.blg'
[53] biber:340> INFO - === Wed Oct 26, 2022, 03:05:17
[64] Biber.pm:418> INFO - Reading 'hispania.bcf'
[115] Biber.pm:969> INFO - Using all citekeys in bib section 0
[124] Biber.pm:4383> INFO - Processing section 0
[132] Biber.pm:4574> INFO - Looking for bibtex file 'hispania.bib' for section 0
[133] bibtex.pm:1713> INFO - LaTeX decoding ...
[157] bibtex.pm:1518> INFO - Found BibTeX data source 'hispania.bib'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[327] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[327] Biber.pm:4203> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[327] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[354] bbl.pm:654> INFO - Writing 'hispania.bbl' with encoding 'UTF-8'
[366] bbl.pm:757> INFO - Output to hispania.bbl
