\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{4}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Notational Conventions}{5}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Automated Phonology}{9}{part*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Segments, Syllables, and Lexemes}{9}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Representation of Segments}{9}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Vocalic}{9}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}Consonantal}{9}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Representation of Syllables and Lexemes}{10}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Syllabic Structure}{10}{subsection.1.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Syllable Weight and Stress}{12}{subsection.1.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Syllabification}{13}{subsection.1.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Sound Changes}{14}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Representation of Sound Changes}{14}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Rule Ordering}{14}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Representation of Phonotactics}{14}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{A Phonological History of Spanish}{16}{part*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Misc. Remarks and Comments}{16}{chapter*.21}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Proto-Romance}{18}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Phonemic Inventory}{18}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Vocalic}{18}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Consonantal}{19}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Sound Changes}{19}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Vocalism}{19}{subsection.3.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fate of Atonic Vowels}{20}{section*.23}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Consonantism}{21}{subsection.3.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Western Romance}{26}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Phonemic Inventory}{26}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Vocalic}{26}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Consonantal}{26}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Sound Changes}{27}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Vocalism}{27}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Consonantism}{27}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Old Spanish}{30}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Phonemic Inventory}{30}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Vocalic}{30}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Consonantal}{30}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Sound Changes}{31}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Vocalism}{31}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Consonantism}{32}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Modern Spanish}{35}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Phonemic Inventory}{35}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Vocalic}{35}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Consonantal}{35}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Sound Changes}{35}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Vocalism}{35}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Consonantism}{35}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{The Fate of Dental Affricates}{36}{section*.24}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Epilogue: \emph {Mein liebester Jugendtraum}}{37}{chapter*.25}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Biblipgraphy}{38}{chapter*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Phonology}{38}{section*.27}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Romance Linguistics}{38}{section*.28}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Computation}{39}{section*.29}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Misc.}{40}{section*.30}%
