[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'hispania.blg'
[78] biber:340> INFO - === Sat Nov 26, 2022, 17:22:13
[93] Biber.pm:415> INFO - Reading 'hispania.bcf'
[161] Biber.pm:949> INFO - Using all citekeys in bib section 0
[174] Biber.pm:4340> INFO - Processing section 0
[183] Biber.pm:4531> INFO - Looking for bibtex format file 'hispania.bib' for section 0
[185] bibtex.pm:1689> INFO - LaTeX decoding ...
[225] bibtex.pm:1494> INFO - Found BibTeX data source 'hispania.bib'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[481] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[481] Biber.pm:4168> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[481] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[520] bbl.pm:654> INFO - Writing 'hispania.bbl' with encoding 'UTF-8'
[543] bbl.pm:757> INFO - Output to hispania.bbl
