\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{Introduction}{4}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Representation of Segments}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vocalic}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}Consonantal}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}Representation of Syllables}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Syllabic Structure}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Syllable Weight and Stress}{7}{section.2.2}%
\contentsline {chapter}{\numberline {3}Representation of Morphophonology}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Nominal}{8}{section.3.1}%
\contentsline {section}{\numberline {3.2}Verbal}{8}{section.3.2}%
\contentsline {chapter}{\numberline {4}Representation of Phonotactics and Sound Changes}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sound Changes}{9}{section.4.1}%
\contentsline {section}{\numberline {4.2}Phonotactics}{9}{section.4.2}%
\contentsline {chapter}{\numberline {5}Proto-Romance}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Phonemic Inventory}{10}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Vocalic}{10}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Consonantal}{10}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Sound Changes}{11}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Vocalism}{11}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Consonantism}{13}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Morphophonology}{14}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Nominal}{14}{subsection.5.3.1}%
\contentsline {subsubsection}{Dissolution of Declension IV \& V}{14}{subsubsection*.2}%
\contentsline {subsubsection}{Reduction of the Case System}{14}{subsubsection*.3}%
\contentsline {subsubsection}{Reorganization of Genders}{14}{subsubsection*.4}%
\contentsline {subsection}{\numberline {5.3.2}Verbal}{14}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {6}Western Romance}{15}{chapter.6}%
\contentsline {section}{\numberline {6.1}Phonemic Inventory}{15}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Vocalic}{15}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Consonantal}{15}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Sound Changes}{16}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Vocalism}{16}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Consonantalism}{16}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Morphophonology}{16}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Nominal}{16}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Verbal}{16}{subsection.6.3.2}%
\contentsline {chapter}{\numberline {7}Central Iberian Romance}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Phonemic Inventory}{17}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Vocalic}{17}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Consonantal}{17}{subsection.7.1.2}%
\contentsline {section}{\numberline {7.2}Sound Changes}{17}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Vocalism}{17}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Consonantalism}{18}{subsection.7.2.2}%
\contentsline {section}{\numberline {7.3}Morphophonology}{18}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Nominal}{18}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Verbal}{18}{subsection.7.3.2}%
\contentsline {chapter}{\numberline {8}Old Spanish}{19}{chapter.8}%
\contentsline {section}{\numberline {8.1}Phonemic Inventory}{19}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Vocalic}{19}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Consonantal}{19}{subsection.8.1.2}%
\contentsline {section}{\numberline {8.2}Sound Changes}{20}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Vocalism}{20}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Consonantalism}{20}{subsection.8.2.2}%
\contentsline {section}{\numberline {8.3}Morphophonology}{20}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Nominal}{20}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Verbal}{20}{subsection.8.3.2}%
\contentsline {chapter}{\numberline {9}Early Modern Spanish}{21}{chapter.9}%
\contentsline {section}{\numberline {9.1}Phonemic Inventory}{21}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Vocalic}{21}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Consonantal}{21}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Sound Changes}{21}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Vocalism}{21}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Consonantalism}{21}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}Morphophonology}{21}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Nominal}{21}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}Verbal}{21}{subsection.9.3.2}%
\contentsline {chapter}{\numberline {10}Modern Spanish}{22}{chapter.10}%
\contentsline {section}{\numberline {10.1}Phonemic Inventory}{22}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Vocalic}{22}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Consonantal}{22}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Sound Changes}{22}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Vocalism}{22}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Consonantalism}{22}{subsection.10.2.2}%
\contentsline {section}{\numberline {10.3}Morphophonology}{22}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Nominal}{22}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Verbal}{22}{subsection.10.3.2}%
\contentsline {chapter}{Biblipgraphy}{23}{chapter*.5}%
\contentsline {section}{Phonology}{23}{section*.6}%
\contentsline {section}{Romance Linguistics}{23}{section*.6}%
\contentsline {section}{Computer Science}{24}{section*.6}%
