\babel@toc {nil}{}\relax 
\contentsline {chapter}{Introduction}{III}{chapter*.1}%
\contentsline {paragraph}{Rule-based Phonology}{III}{paragraph*.2}%
\contentsline {paragraph}{Romance Historical Linguistics}{III}{paragraph*.3}%
\contentsline {chapter}{\numberline {I}Representation of Segments}{IV}{chapter.1}%
\contentsline {section}{\numberline {I.1}Vocalic}{IV}{section.1.1}%
\contentsline {section}{\numberline {I.2}Consonantal}{V}{section.1.2}%
\contentsline {chapter}{\numberline {II}Representation of Syllables}{VI}{chapter.2}%
\contentsline {section}{\numberline {II.1}Onset}{VI}{section.2.1}%
\contentsline {subsection}{\numberline {II.1.1}Onset Cluster}{VI}{subsection.2.1.1}%
\contentsline {section}{\numberline {II.2}Nucleus}{VI}{section.2.2}%
\contentsline {section}{\numberline {II.3}Coda}{VI}{section.2.3}%
\contentsline {subsection}{\numberline {II.3.1}Coda Cluster}{VI}{subsection.2.3.1}%
\contentsline {section}{\numberline {II.4}Syllable Weight and Stress}{VI}{section.2.4}%
\contentsline {chapter}{\numberline {III}Representation of Phonotactics and Sound Changes}{VII}{chapter.3}%
\contentsline {section}{\numberline {III.1}Sound Changes}{VII}{section.3.1}%
\contentsline {section}{\numberline {III.2}Phonotactics}{VII}{section.3.2}%
\contentsline {chapter}{\numberline {IV}Representation of Morphophonology}{VIII}{chapter.4}%
\contentsline {section}{\numberline {IV.1}Nominal}{VIII}{section.4.1}%
\contentsline {section}{\numberline {IV.2}Verbal}{VIII}{section.4.2}%
\contentsline {chapter}{\numberline {V}Proto-Romance}{IX}{chapter.5}%
\contentsline {section}{\numberline {V.1}Phonemic Inventory}{IX}{section.5.1}%
\contentsline {subsection}{\numberline {V.1.1}Vocalic}{IX}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {V.1.2}Consonantal}{X}{subsection.5.1.2}%
\contentsline {section}{\numberline {V.2}Sound Changes}{X}{section.5.2}%
\contentsline {subsection}{\numberline {V.2.1}Vocalism}{X}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {V.2.2}Consonantism}{X}{subsection.5.2.2}%
\contentsline {section}{\numberline {V.3}Morphophonology}{X}{section.5.3}%
\contentsline {subsection}{\numberline {V.3.1}Nominal}{X}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {V.3.2}Verbal}{X}{subsection.5.3.2}%
\contentsline {chapter}{\numberline {VI}Western Romance}{XI}{chapter.6}%
\contentsline {chapter}{\numberline {VII}Central Iberian Romance}{XII}{chapter.7}%
\contentsline {chapter}{\numberline {VIII}Old Spanish}{XIII}{chapter.8}%
\contentsline {chapter}{\numberline {IX}Early Modern Spanish}{XIV}{chapter.9}%
\contentsline {chapter}{\numberline {X}Modern Spanish}{XV}{chapter.10}%
\contentsline {chapter}{\numberline {XI}Anthology of Sound Changes}{XVI}{chapter.11}%
\contentsline {section}{\numberline {XI.1}Vocalism}{XVI}{section.11.1}%
\contentsline {subsection}{\numberline {XI.1.1}Monophthongs}{XVII}{subsection.11.1.1}%
\contentsline {subsection}{\numberline {XI.1.2}Diphthongs}{XVII}{subsection.11.1.2}%
\contentsline {subsection}{\numberline {XI.1.3}Metaphony}{XVIII}{subsection.11.1.3}%
\contentsline {section}{\numberline {XI.2}Consonantism}{XVIII}{section.11.2}%
\contentsline {subsection}{\numberline {XI.2.1}Monolithic Consonants}{XVIII}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {XI.2.2}Consonant Clusters}{XVIII}{subsection.11.2.2}%
\contentsline {paragraph}{Prothesis in /sC/}{XVIII}{paragraph*.11}%
\contentsline {paragraph}{Syncope}{XVIII}{paragraph*.12}%
\contentsline {paragraph}{Betacism}{XVIII}{paragraph*.13}%
\contentsline {paragraph}{Diphthongs from Betacism}{XVIII}{paragraph*.14}%
\contentsline {paragraph}{Deaspiration in Popular Latin}{XVIII}{paragraph*.15}%
\contentsline {paragraph}{Cluster Reduction in /ns/}{XVIII}{paragraph*.16}%
\contentsline {paragraph}{Elision of intervocalic /g/}{XVIII}{paragraph*.17}%
\contentsline {paragraph}{Elision of coda /m/}{XVIII}{paragraph*.18}%
\contentsline {paragraph}{Degemination}{XVIII}{paragraph*.19}%
\contentsline {paragraph}{Intervocalic Lenition}{XVIII}{paragraph*.20}%
\contentsline {paragraph}{Debuccalization of onset /f/}{XVIII}{paragraph*.21}%
\contentsline {paragraph}{Fortition of onset /j/}{XIX}{paragraph*.22}%
\contentsline {paragraph}{Palatalization of Consonant Clusters}{XIX}{paragraph*.23}%
\contentsline {paragraph}{Palatalization of Velars}{XIX}{paragraph*.24}%
\contentsline {paragraph}{Palatalization of Dentals}{XIX}{paragraph*.25}%
\contentsline {paragraph}{Palatalization of /n/ and /j/}{XIX}{paragraph*.26}%
\contentsline {paragraph}{Palatalization of /Cl/ Clusters}{XIX}{paragraph*.27}%
\contentsline {paragraph}{Evolution of /skl/, /sl/, and /tl/}{XIX}{paragraph*.28}%
\contentsline {chapter}{\numberline {XII}Anthology of Morphophonological Changes}{XX}{chapter.12}%
\contentsline {section}{\numberline {XII.1}Nominal}{XX}{section.12.1}%
\contentsline {section}{\numberline {XII.2}Verbal}{XX}{section.12.2}%
\contentsline {chapter}{\numberline {XIII}Glossarium}{XXI}{chapter.13}%
\contentsline {section}{\numberline {XIII.1}Nominal}{XXI}{section.13.1}%
\contentsline {subsection}{\numberline {XIII.1.1}Declension I \& V}{XXI}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {XIII.1.2}Declension II \& IV}{XXI}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {XIII.1.3}Declension III}{XXI}{subsection.13.1.3}%
\contentsline {section}{\numberline {XIII.2}Pronoun}{XXII}{section.13.2}%
\contentsline {section}{\numberline {XIII.3}Numeral}{XXII}{section.13.3}%
\contentsline {section}{\numberline {XIII.4}Verbal}{XXII}{section.13.4}%
\contentsline {subsection}{\numberline {XIII.4.1}Conjugation I}{XXII}{subsection.13.4.1}%
\contentsline {subsection}{\numberline {XIII.4.2}Conjugation II}{XXII}{subsection.13.4.2}%
\contentsline {subsection}{\numberline {XIII.4.3}Conjugation III}{XXII}{subsection.13.4.3}%
\contentsline {subsection}{\numberline {XIII.4.4}Conjugation IV}{XXIII}{subsection.13.4.4}%
\contentsline {chapter}{Biblipgraphy}{XXIV}{chapter*.29}%
\contentsline {section}{Romance Linguistics}{XXIV}{section*.30}%
