\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{clio}
\abx@aux@segm{0}{0}{clio}
\abx@aux@fnpage{1}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Acknowledgements}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Seasoned Techniques}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rule-based Phonology}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Romance Historical Linguistics}{6}{subsection.2.1.2}\protected@file@percent }
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Typed Programming Languages}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Implementation of a Phonology}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Automated Phonology}{8}{part.1}\protected@file@percent }
\abx@aux@cite{abstracto}
\abx@aux@segm{0}{0}{abstracto}
\abx@aux@cite{squiggol}
\abx@aux@segm{0}{0}{squiggol}
\abx@aux@cite{hartman_phono}
\abx@aux@segm{0}{0}{hartman_phono}
\abx@aux@cite{bird_moor}
\abx@aux@segm{0}{0}{bird_moor}
\abx@aux@cite{squiggol}
\abx@aux@segm{0}{0}{squiggol}
\abx@aux@cite{bird_meertens_book}
\abx@aux@segm{0}{0}{bird_meertens_book}
\abx@aux@cite{haskell2010}
\abx@aux@segm{0}{0}{haskell2010}
\abx@aux@cite{def_sml}
\abx@aux@segm{0}{0}{def_sml}
\abx@aux@cite{abstracto}
\abx@aux@segm{0}{0}{abstracto}
\abx@aux@cite{lisper}
\abx@aux@segm{0}{0}{lisper}
\abx@aux@cite{spe}
\abx@aux@segm{0}{0}{spe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Little \emph  {Metaphoner}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@fnpage{7}{9}
\abx@aux@fnpage{8}{9}
\abx@aux@fnpage{9}{9}
\abx@aux@cite{tpl}
\abx@aux@segm{0}{0}{tpl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}\emph  {The Sound Patterns}}{10}{section.3.1}\protected@file@percent }
\abx@aux@fnpage{14}{10}
\abx@aux@page{15}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}The Vernacular}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}In the Beginning was the \emph  {Word}: \\ Segments, Syllables, and Lexemes}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation of Segments}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vocalic}{13}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Consonantal}{13}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representation of Syllables and Lexemes}{14}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Syllabic Structure}{14}{subsection.4.2.1}\protected@file@percent }
\abx@aux@cite{hualde_sp}
\abx@aux@segm{0}{0}{hualde_sp}
\abx@aux@cite{hualde_sp}
\abx@aux@segm{0}{0}{hualde_sp}
\abx@aux@fnpage{16}{15}
\abx@aux@fnpage{17}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Syllable Weight and Stress}{16}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Syllabification}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tilting against Windmills: \\ Sound Changes and Phonotactics}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Representation of Sound Changes}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}The Feature and Segmental Level Language}{18}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Syllabic Level Language}{18}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}The Metrical Level Language}{18}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Rule Ordering}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Representation of Phonotactics}{18}{section.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}A Phonological History of Spanish}{19}{part.2}\protected@file@percent }
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Misc. Remarks and Comments}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{18}{20}
\abx@aux@page{19}{20}
\abx@aux@page{20}{20}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proto-Romance}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Phonemic Inventory}{22}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vocalic}{22}{subsection.7.1.1}\protected@file@percent }
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Consonantal}{23}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sound Changes}{23}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vocalism}{23}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loss of Vowel Quantity}{23}{section*.13}\protected@file@percent }
\newlabel{sec:loss_of_quantity}{{7.2.1}{23}{Loss of Vowel Quantity}{section*.13}{}}
\newlabel{eq:loss_of_quantity}{{{Loss of Quantity}}{23}{Loss of Vowel Quantity}{AMS.15}{}}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@fnpage{24}{23}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@page{25}{24}
\abx@aux@page{27}{24}
\abx@aux@page{28}{24}
\abx@aux@fnpage{26}{24}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Great Merger}{25}{section*.16}\protected@file@percent }
\newlabel{sec:great_merger}{{7.2.1}{25}{Great Merger}{section*.16}{}}
\newlabel{eq:great_merger}{{{Great Merger}}{25}{Great Merger}{AMS.18}{}}
\abx@aux@page{29}{25}
\abx@aux@page{31}{25}
\abx@aux@fnpage{30}{25}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Merger in Atonic Vowels}{26}{section*.19}\protected@file@percent }
\newlabel{sec:atonic_vowels}{{7.2.1}{26}{Merger in Atonic Vowels}{section*.19}{}}
\newlabel{eq:atonic_merger}{{{Atonic Merger}}{26}{Merger in Atonic Vowels}{AMS.21}{}}
\abx@aux@page{32}{26}
\abx@aux@fnpage{33}{26}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monophthongization}{27}{section*.22}\protected@file@percent }
\newlabel{sec:monophthongization}{{7.2.1}{27}{Monophthongization}{section*.22}{}}
\newlabel{eq:monophthongization}{{{Monophthongization}}{27}{Monophthongization}{AMS.24}{}}
\abx@aux@page{35}{27}
\abx@aux@page{34}{27}
\abx@aux@fnpage{36}{27}
\abx@aux@fnpage{37}{27}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loss of Hiatus}{28}{section*.25}\protected@file@percent }
\abx@aux@page{41}{28}
\abx@aux@page{42}{28}
\abx@aux@fnpage{38}{28}
\abx@aux@fnpage{39}{28}
\abx@aux@fnpage{40}{28}
\abx@aux@fnpage{43}{28}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Syncope}{29}{section*.26}\protected@file@percent }
\abx@aux@page{46}{29}
\abx@aux@fnpage{44}{29}
\abx@aux@fnpage{45}{29}
\abx@aux@fnpage{47}{29}
\abx@aux@fnpage{48}{29}
\abx@aux@page{49}{29}
\abx@aux@fnpage{50}{29}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\abx@aux@page{51}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apocope}{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaphony}{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Consonantism}{30}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prothesis}{30}{section*.29}\protected@file@percent }
\abx@aux@fnpage{52}{30}
\abx@aux@fnpage{53}{30}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diphthongs from [w]}{31}{section*.31}\protected@file@percent }
\abx@aux@fnpage{54}{31}
\abx@aux@fnpage{55}{31}
\abx@aux@fnpage{56}{31}
\abx@aux@fnpage{57}{31}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strengthening of [w] in Germanic Loanwords}{32}{section*.32}\protected@file@percent }
\abx@aux@page{58}{32}
\abx@aux@page{59}{32}
\abx@aux@page{60}{32}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@page{61}{33}
\abx@aux@page{62}{33}
\abx@aux@page{63}{33}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\newlabel{sec:dental_palatalization}{{7.2.2}{34}{Palatalization and Affrication of Dentals}{section*.41}{}}
\newlabel{sec:velar_palatalization}{{7.2.2}{34}{Palatalization and Affrication of Velars}{section*.42}{}}
\abx@aux@fnpage{64}{34}
\abx@aux@fnpage{65}{34}
\abx@aux@fnpage{66}{34}
\abx@aux@fnpage{67}{34}
\abx@aux@fnpage{68}{34}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Syllabification of the [Cr] Cluster}{35}{section*.44}\protected@file@percent }
\abx@aux@fnpage{69}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Western Romance}{37}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:western_romance}{{8}{37}{Western Romance}{chapter.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Phonemic Inventory}{37}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vocalic}{37}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Consonantal}{37}{subsection.8.1.2}\protected@file@percent }
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sound Changes}{38}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Vocalism}{38}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Diphthongization I}{38}{section*.45}\protected@file@percent }
\newlabel{sec:diphthongization_1}{{8.2.1}{38}{Diphthongization I}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Consonantism}{38}{subsection.8.2.2}\protected@file@percent }
\newlabel{sec:lenition_1}{{8.2.2}{38}{Lenition I}{section*.47}{}}
\abx@aux@fnpage{70}{38}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\abx@aux@page{71}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Old Spanish}{42}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Phonemic Inventory}{42}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Vocalic}{42}{subsection.9.1.1}\protected@file@percent }
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Consonantal}{43}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sound Changes}{43}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Vocalism}{43}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Diphthongization II}{43}{section*.48}\protected@file@percent }
\newlabel{sec:diphthongization_2}{{9.2.1}{43}{Diphthongization II}{section*.48}{}}
\abx@aux@fnpage{72}{43}
\abx@aux@fnpage{73}{43}
\abx@aux@cite{hualde_iberian}
\abx@aux@segm{0}{0}{hualde_iberian}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@fnpage{74}{44}
\abx@aux@fnpage{75}{44}
\abx@aux@fnpage{76}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Consonantism}{45}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modern Spanish}{48}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.1}Phonemic Inventory}{48}{section.10.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Vocalic}{48}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Consonantal}{48}{subsection.10.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10.2}Sound Changes}{48}{section.10.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Vocalism}{48}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Consonantism}{48}{subsection.10.2.2}\protected@file@percent }
\newlabel{sec:lenition_2}{{10.2.2}{48}{Lenition II}{section*.54}{}}
\newlabel{sec:betacism_2}{{10.2.2}{48}{Betacism II}{section*.55}{}}
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Biblipgraphy}{50}{chapter*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Phonology}{50}{section*.62}\protected@file@percent }
\abx@aux@page{77}{50}
\abx@aux@page{78}{50}
\abx@aux@page{79}{50}
\abx@aux@page{80}{50}
\abx@aux@page{81}{50}
\abx@aux@page{82}{50}
\abx@aux@page{83}{50}
\abx@aux@page{84}{50}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Romance and Historical Linguistics}{50}{section*.63}\protected@file@percent }
\abx@aux@page{85}{50}
\abx@aux@page{86}{50}
\abx@aux@page{87}{50}
\abx@aux@page{88}{50}
\abx@aux@page{89}{50}
\abx@aux@page{90}{50}
\abx@aux@page{91}{50}
\abx@aux@page{92}{50}
\abx@aux@page{93}{50}
\abx@aux@page{94}{51}
\abx@aux@page{95}{51}
\abx@aux@page{96}{51}
\abx@aux@page{97}{51}
\abx@aux@page{98}{51}
\abx@aux@page{99}{51}
\abx@aux@page{100}{51}
\abx@aux@page{101}{51}
\abx@aux@page{102}{51}
\abx@aux@page{103}{51}
\abx@aux@page{104}{51}
\abx@aux@page{105}{51}
\abx@aux@page{106}{51}
\abx@aux@page{107}{51}
\abx@aux@page{108}{51}
\abx@aux@page{109}{51}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Computation}{51}{section*.64}\protected@file@percent }
\abx@aux@page{110}{51}
\abx@aux@page{111}{51}
\abx@aux@page{112}{51}
\abx@aux@page{113}{51}
\abx@aux@page{114}{51}
\abx@aux@read@bbl@mdfivesum{8E9ABC6814A1E4B4906B05B513C2BA1D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{spe}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{regular_phonology}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kondrak_thesis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_modling_phono}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_phono}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{prince_smol_ot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{prob_diachrony}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams_mechanise_phone}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegl_jsp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_outline_of_sp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lloyd_spanish}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jsp_dict}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{penny_spanish}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_sp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quirk_probi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hiatus_diph}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manual_jsp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{romance_his}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_iberian}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{companion_to_latin}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cam_romance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{otero_spanish_lexicon}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortho_europe}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marr_fr}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quirk_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dworkin_osp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{latin_palaeography}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{recasens_palatal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_manterola_bsq}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{barbato_palatal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackensize_sp_th}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osp_tanakh}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osp_nt}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{algo60}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{abstracto}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bird_meertens_book}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lisper}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bird_moor}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{def_sml}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tpl}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{haskell2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{harper_pfpl}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{squiggol}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fst_text}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{proofs_from_the_book}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{oab}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{clio}{ynt/global//global/global}
\abx@aux@page{115}{52}
\abx@aux@page{116}{52}
\abx@aux@page{117}{52}
\abx@aux@page{118}{52}
\abx@aux@page{119}{52}
\abx@aux@page{120}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Misc.}{52}{section*.65}\protected@file@percent }
\abx@aux@page{121}{52}
\abx@aux@page{122}{52}
\abx@aux@page{123}{52}
\gdef \@abspage@last{53}
