\babel@toc {USenglish}{}\relax 
\contentsline {part}{I\hspace {1em}A Brief Phonological History of Spanish}{3}{part.1}%
\contentsline {chapter}{\numberline {1}Proto-Romance}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Phonemic Inventory}{4}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vocalic}{4}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Consonantal}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Sound Changes}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Vocalism}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Consonantism}{7}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Western Romance}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Phonemic Inventory}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Vocalic}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Consonantal}{10}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Sound Changes}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Vocalism}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Consonantism}{11}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Central Iberian Romance}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Phonemic Inventory}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Vocalic}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Consonantal}{13}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sound Changes}{13}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Vocalism}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Consonantism}{14}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Old Spanish}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Phonemic Inventory}{15}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Vocalic}{15}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Consonantal}{15}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Sound Changes}{16}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Vocalism}{16}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Consonantism}{16}{subsection.4.2.2}%
\contentsline {chapter}{Biblipgraphy}{17}{chapter*.1}%
\contentsline {section}{Phonology}{17}{section*.2}%
\contentsline {section}{Romance Linguistics}{17}{section*.2}%
\contentsline {section}{Computer Science}{18}{section*.2}%
