\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{clio}
\abx@aux@segm{0}{0}{clio}
\abx@aux@fnpage{1}{2}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\emph  {Espa\~{n}a en el coraz\'{o}n}: \\ Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Seasoned Techniques}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rule-based Phonology}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Romance Historical Linguistics}{6}{subsection.1.1.2}\protected@file@percent }
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Typed Programming Languages}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Implementation of a Phonology}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\emph  {Fonolog\'{i}a automatizada}}{8}{part.1}\protected@file@percent }
\abx@aux@cite{abstracto}
\abx@aux@segm{0}{0}{abstracto}
\abx@aux@cite{squiggol}
\abx@aux@segm{0}{0}{squiggol}
\abx@aux@cite{hartman_phono}
\abx@aux@segm{0}{0}{hartman_phono}
\abx@aux@cite{bird_moor}
\abx@aux@segm{0}{0}{bird_moor}
\abx@aux@cite{squiggol}
\abx@aux@segm{0}{0}{squiggol}
\abx@aux@cite{bird_meertens_book}
\abx@aux@segm{0}{0}{bird_meertens_book}
\abx@aux@cite{haskell2010}
\abx@aux@segm{0}{0}{haskell2010}
\abx@aux@cite{def_sml}
\abx@aux@segm{0}{0}{def_sml}
\abx@aux@cite{abstracto}
\abx@aux@segm{0}{0}{abstracto}
\abx@aux@cite{lisper}
\abx@aux@segm{0}{0}{lisper}
\abx@aux@cite{spe}
\abx@aux@segm{0}{0}{spe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Little \emph  {Metaphoner}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@fnpage{7}{9}
\abx@aux@fnpage{8}{9}
\abx@aux@fnpage{9}{9}
\abx@aux@cite{tpl}
\abx@aux@segm{0}{0}{tpl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {The Sound Patterns}}{10}{section.2.1}\protected@file@percent }
\abx@aux@fnpage{14}{10}
\abx@aux@page{15}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Vernacular}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}In the Beginning was the \emph  {Word}: \\ Segments, Syllables, and Lexemes}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representation of Segments}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vocalic}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Consonantal}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representation of Syllables and Lexemes}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syllabic Structure}{14}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{hualde_sp}
\abx@aux@segm{0}{0}{hualde_sp}
\abx@aux@cite{hualde_sp}
\abx@aux@segm{0}{0}{hualde_sp}
\abx@aux@fnpage{16}{15}
\abx@aux@fnpage{17}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Syllable Weight and Stress}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Syllabification}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tilting against Windmills: \\ Sound Changes and Phonotactics}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Representation of Sound Changes}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Feature and Segmental Level Language}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The Syllabic Level Language}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}The Metrical Level Language}{18}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rule Ordering}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Representation of Phonotactics}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\emph  {Los elementos de Fonolog\'{i}a hist\'{o}rica espa\~{n}ola}}{20}{part.2}\protected@file@percent }
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Misc. Remarks and Comments}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sources for Lat.-Rom.-Es. Gloss.}{21}{section.5.1}\protected@file@percent }
\abx@aux@page{18}{21}
\abx@aux@page{19}{21}
\abx@aux@page{20}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organization of Each Chapter}{21}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Civitas Dei}: \\ Proto-Romance}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Segmental Inventory}{23}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vocalic}{23}{subsection.6.1.1}\protected@file@percent }
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Consonantal}{24}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sound Changes}{24}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vocalism}{24}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loss of Vowel Quantity}{24}{section*.12}\protected@file@percent }
\newlabel{sec:loss_of_quantity}{{6.2.1}{24}{Loss of Vowel Quantity}{section*.12}{}}
\abx@aux@page{21}{24}
\abx@aux@page{22}{24}
\abx@aux@page{23}{24}
\abx@aux@page{25}{24}
\abx@aux@fnpage{24}{24}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@page{27}{25}
\abx@aux@page{28}{25}
\newlabel{eq:loss_of_quantity}{{{Loss of Quantity}}{25}{Loss of Vowel Quantity}{AMS.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Great Merger}{25}{section*.15}\protected@file@percent }
\newlabel{sec:great_merger}{{6.2.1}{25}{Great Merger}{section*.15}{}}
\abx@aux@page{29}{25}
\abx@aux@fnpage{26}{25}
\abx@aux@fnpage{30}{25}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@page{31}{26}
\newlabel{eq:great_merger}{{{Great Merger}}{26}{Great Merger}{AMS.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Merger in Atonic Vowels}{26}{section*.18}\protected@file@percent }
\newlabel{sec:atonic_vowels}{{6.2.1}{26}{Merger in Atonic Vowels}{section*.18}{}}
\abx@aux@page{32}{26}
\abx@aux@fnpage{33}{26}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\newlabel{eq:atonic_merger}{{{Atonic Merger}}{27}{Merger in Atonic Vowels}{AMS.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monophthongization}{27}{section*.21}\protected@file@percent }
\newlabel{sec:monophthongization}{{6.2.1}{27}{Monophthongization}{section*.21}{}}
\abx@aux@page{34}{27}
\abx@aux@fnpage{35}{27}
\abx@aux@fnpage{36}{27}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\newlabel{eq:monophthongization}{{{Monophthongization}}{28}{Monophthongization}{AMS.23}{}}
\abx@aux@fnpage{37}{28}
\abx@aux@fnpage{38}{28}
\abx@aux@fnpage{39}{28}
\abx@aux@page{40}{28}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Consonantism}{29}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Betacism I}{29}{section*.24}\protected@file@percent }
\abx@aux@fnpage{41}{29}
\abx@aux@fnpage{42}{29}
\abx@aux@fnpage{43}{29}
\abx@aux@fnpage{44}{29}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diphthongs from [w]}{30}{section*.25}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strengthening of [w] in Germanic Loanwords}{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Yod Fortition}{30}{section*.27}\protected@file@percent }
\abx@aux@page{45}{30}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Palatalization and Affrication of Dentals}{30}{section*.28}\protected@file@percent }
\newlabel{sec:dental_palatalization}{{6.2.2}{30}{Palatalization and Affrication of Dentals}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Palatalization and Affrication of Velars}{31}{section*.29}\protected@file@percent }
\newlabel{sec:velar_palatalization}{{6.2.2}{31}{Palatalization and Affrication of Velars}{section*.29}{}}
\abx@aux@fnpage{46}{31}
\abx@aux@fnpage{47}{31}
\abx@aux@fnpage{48}{31}
\abx@aux@fnpage{49}{31}
\abx@aux@fnpage{50}{31}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Palatalization of Sonorants}{32}{section*.30}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Structural Changes}{32}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loss of Hiatus}{32}{section*.31}\protected@file@percent }
\abx@aux@page{51}{32}
\abx@aux@page{52}{32}
\abx@aux@fnpage{53}{32}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Delabialization}{33}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Syncope}{33}{section*.33}\protected@file@percent }
\abx@aux@page{57}{33}
\abx@aux@fnpage{54}{33}
\abx@aux@fnpage{55}{33}
\abx@aux@fnpage{56}{33}
\abx@aux@fnpage{58}{33}
\abx@aux@fnpage{59}{33}
\abx@aux@page{60}{33}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\abx@aux@page{62}{34}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apocope}{34}{section*.34}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaphony}{34}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prothesis}{34}{section*.36}\protected@file@percent }
\abx@aux@fnpage{61}{34}
\abx@aux@fnpage{63}{34}
\abx@aux@fnpage{64}{34}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elision of Intervocalic [g]}{35}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elision of Coda [m]}{35}{section*.38}\protected@file@percent }
\abx@aux@page{65}{35}
\abx@aux@page{66}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deaspiration}{35}{section*.39}\protected@file@percent }
\abx@aux@page{67}{35}
\abx@aux@page{68}{35}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nasal Spirant Law}{36}{section*.40}\protected@file@percent }
\abx@aux@page{69}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{New Clusters from Syncope and Their Resolution}{36}{section*.41}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Syllabification of the [Cr] Cluster}{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simplification of Clusters}{36}{section*.45}\protected@file@percent }
\abx@aux@fnpage{70}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsc  {Etymologiae}: \\ Western Romance}{38}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:western_romance}{{7}{38}{\textsc {Etymologiae}: \\ Western Romance}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Segmental Inventory}{38}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vocalic}{38}{subsection.7.1.1}\protected@file@percent }
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Consonantal}{39}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sound Changes}{39}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vocalism}{39}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Diphthongization I}{39}{section*.46}\protected@file@percent }
\newlabel{sec:diphthongization_1}{{7.2.1}{39}{Diphthongization I}{section*.46}{}}
\abx@aux@fnpage{71}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Consonantism}{40}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Structural Changes}{40}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Degemination}{40}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lenition I}{40}{section*.48}\protected@file@percent }
\newlabel{sec:lenition_1}{{7.2.3}{40}{Lenition I}{section*.48}{}}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\abx@aux@page{72}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\emph  {El rey sabio}: \\ Old Spanish}{43}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Segmental Inventory}{43}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vocalic}{43}{subsection.8.1.1}\protected@file@percent }
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{hualde_iberian}
\abx@aux@segm{0}{0}{hualde_iberian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Consonantal}{44}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sound Changes}{44}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Vocalism}{44}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Diphthongization II}{44}{section*.49}\protected@file@percent }
\newlabel{sec:diphthongization_2}{{8.2.1}{44}{Diphthongization II}{section*.49}{}}
\abx@aux@fnpage{73}{44}
\abx@aux@fnpage{74}{44}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{manterola_hualde}
\abx@aux@segm{0}{0}{manterola_hualde}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Consonantism}{45}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Debuccalization of [f]}{45}{section*.50}\protected@file@percent }
\abx@aux@fnpage{75}{45}
\abx@aux@fnpage{76}{45}
\abx@aux@fnpage{77}{45}
\abx@aux@fnpage{78}{45}
\abx@aux@page{79}{46}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Structural Changes}{46}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaphony}{46}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reduction of Final Vowels}{46}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Palatalization of Clusters}{47}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metathesis}{47}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\emph  {Cien a\~{n}os de soledad}: \\ Modern Spanish}{49}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Segmental Inventory}{49}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Vocalic}{49}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Consonantal}{49}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sound Changes}{49}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Vocalism}{49}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Consonantism}{49}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Betacism II}{49}{section*.55}\protected@file@percent }
\newlabel{sec:betacism_2}{{9.2.2}{49}{Betacism II}{section*.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deaffrication of Palatal Affricates}{49}{section*.56}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Devoicing of Fricatives}{50}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Fate of Dental Affricates}{50}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Retraction of Palatal Fricative}{50}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Structural Changes}{50}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lenition II}{50}{section*.60}\protected@file@percent }
\newlabel{sec:lenition_2}{{9.2.3}{50}{Lenition II}{section*.60}{}}
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anthology of Sound Changes}{51}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Biblipgraphy}{52}{chapter*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Phonology}{52}{section*.62}\protected@file@percent }
\abx@aux@page{80}{52}
\abx@aux@page{81}{52}
\abx@aux@page{82}{52}
\abx@aux@page{83}{52}
\abx@aux@page{84}{52}
\abx@aux@page{85}{52}
\abx@aux@page{86}{52}
\abx@aux@page{87}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Romance and Historical Linguistics}{52}{section*.63}\protected@file@percent }
\abx@aux@page{88}{52}
\abx@aux@page{89}{52}
\abx@aux@page{90}{52}
\abx@aux@page{91}{52}
\abx@aux@page{92}{52}
\abx@aux@page{93}{52}
\abx@aux@page{94}{52}
\abx@aux@page{95}{52}
\abx@aux@page{96}{52}
\abx@aux@page{97}{53}
\abx@aux@page{98}{53}
\abx@aux@page{99}{53}
\abx@aux@page{100}{53}
\abx@aux@page{101}{53}
\abx@aux@page{102}{53}
\abx@aux@page{103}{53}
\abx@aux@page{104}{53}
\abx@aux@page{105}{53}
\abx@aux@page{106}{53}
\abx@aux@page{107}{53}
\abx@aux@page{108}{53}
\abx@aux@page{109}{53}
\abx@aux@page{110}{53}
\abx@aux@page{111}{53}
\abx@aux@page{112}{53}
\abx@aux@page{113}{53}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Computation}{53}{section*.64}\protected@file@percent }
\abx@aux@page{114}{53}
\abx@aux@page{115}{53}
\abx@aux@page{116}{53}
\abx@aux@page{117}{53}
\abx@aux@read@bbl@mdfivesum{02F032CC731F529D929ED7376F0E2C95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{spe}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{regular_phonology}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kondrak_thesis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_modling_phono}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_phono}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{prince_smol_ot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{prob_diachrony}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams_mechanise_phone}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegl_jsp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_outline_of_sp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lloyd_spanish}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jsp_dict}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{penny_spanish}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_quasi-phonemic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_sp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quirk_probi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hiatus_diph}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manual_jsp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{romance_his}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_iberian}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{companion_to_latin}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cam_romance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{otero_spanish_lexicon}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortho_europe}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marr_fr}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quirk_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dworkin_osp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{latin_palaeography}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{recasens_palatal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manterola_hualde}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{barbato_palatal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackensize_sp_th}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osp_tanakh}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osp_nt}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{algo60}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{abstracto}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bird_meertens_book}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lisper}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bird_moor}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{def_sml}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tpl}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{haskell2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{harper_pfpl}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{squiggol}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fst_text}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{proofs_from_the_book}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{oab}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{clio}{ynt/global//global/global}
\abx@aux@page{118}{54}
\abx@aux@page{119}{54}
\abx@aux@page{120}{54}
\abx@aux@page{121}{54}
\abx@aux@page{122}{54}
\abx@aux@page{123}{54}
\abx@aux@page{124}{54}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Misc.}{54}{section*.65}\protected@file@percent }
\abx@aux@page{125}{54}
\abx@aux@page{126}{54}
\abx@aux@page{127}{54}
\gdef \@abspage@last{55}
