\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\abx@aux@cite{0}{osp_tanakh}
\abx@aux@segm{0}{0}{osp_tanakh}
\HyPL@Entry{3<</S/D>>}
\abx@aux@cite{0}{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\abx@aux@cite{0}{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{0}{prince_smol_ot}
\abx@aux@segm{0}{0}{prince_smol_ot}
\@writefile{toc}{\contentsline {chapter}{Introduction}{4}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{spe}
\abx@aux@segm{0}{0}{spe}
\abx@aux@cite{0}{tpl}
\abx@aux@segm{0}{0}{tpl}
\abx@aux@cite{0}{haskell2010}
\abx@aux@segm{0}{0}{haskell2010}
\abx@aux@cite{0}{def_sml}
\abx@aux@segm{0}{0}{def_sml}
\@writefile{toc}{\contentsline {chapter}{Notational Conventions}{6}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Automated Phonology}{10}{part*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Statics: Segments, Syllables, and Lexemes}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Representation of Segments}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vocalic}{10}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Consonantal}{10}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Representation of Syllables and Lexemes}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Syllabic Structure}{11}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Syllable Weight and Stress}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Syllabification}{14}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamics: Sound Changes}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Representation of Sound Changes}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Rule Ordering}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Representation of Phonotactics}{15}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{A Phonological History of Spanish}{17}{part*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Misc. Remarks and Comments}{17}{chapter*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Proto-Romance}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Phonemic Inventory}{19}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vocalic}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Consonantal}{19}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sound Changes}{20}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Vocalism}{20}{subsection.3.2.1}\protected@file@percent }
\abx@aux@cite{0}{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{0}{latin_paleography}
\abx@aux@segm{0}{0}{latin_paleography}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Consonantism}{22}{subsection.3.2.2}\protected@file@percent }
\abx@aux@cite{0}{latin_paleography}
\abx@aux@segm{0}{0}{latin_paleography}
\abx@aux@cite{0}{latin_paleography}
\abx@aux@segm{0}{0}{latin_paleography}
\abx@aux@cite{0}{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{0}{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{0}{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{0}{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{0}{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Western Romance}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phonemic Inventory}{27}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Vocalic}{27}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Consonantal}{27}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sound Changes}{28}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Vocalism}{28}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Consonantism}{28}{subsection.4.2.2}\protected@file@percent }
\abx@aux@cite{0}{latin_paleography}
\abx@aux@segm{0}{0}{latin_paleography}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Old Spanish}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Phonemic Inventory}{31}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Vocalic}{31}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Consonantal}{31}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sound Changes}{32}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Vocalism}{32}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Consonantism}{33}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modern Spanish}{36}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Phonemic Inventory}{36}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vocalic}{36}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Consonantal}{36}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sound Changes}{36}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vocalism}{36}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Consonantism}{36}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Fate of Dental Affricates}{37}{section*.23}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {chapter}{Epilogue: \emph  {Mein liebester Jugendtraum}}{38}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Biblipgraphy}{39}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Phonology}{39}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Romance Linguistics}{39}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Computation}{40}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Misc.}{41}{section*.29}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{41B2F770989FA45F7E01339509B45121}
\abx@aux@defaultrefcontext{0}{spe}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kondrak_thesis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_modling_phono}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_phono}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{prince_smol_ot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{prob_diachrony}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams_mechanise_phone}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{regular_phonology}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegl_jsp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_outline_of_sp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lloyd_spanish}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jsp_dict}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{penny_spanish}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_sp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quirk_probi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hiatus_diph}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manual_jsp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{romance_his}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_iberian}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{companion_to_latin}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cam_romance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{otero_spanish_lexicon}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortho_europe}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marr_fr}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quirk_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dworkin_osp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{latin_paleography}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackensize_sp_th}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osp_tanakh}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osp_nt}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{algo60}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{def_sml}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tpl}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{haskell2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{harper_pfpl}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fst_text}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{biblia_jerusalen}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{owen_ruan_ji}{ynt/global//global/global}
\gdef \@abspage@last{44}
