\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/R>>}
\babel@aux{nil}{}
\HyPL@Entry{1<</S/R>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{Introduction}{III}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Rule-based Phonology}{III}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Romance Historical Linguistics}{III}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {I}Representation of Segments}{IV}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {I.1}Vocalic}{IV}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {I.2}Consonantal}{V}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {II}Representation of Syllables}{VI}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {II.1}Onset}{VI}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.1.1}Onset Cluster}{VI}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.2}Nucleus}{VI}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.3}Coda}{VI}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II.3.1}Coda Cluster}{VI}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II.4}Syllable Weight and Stress}{VI}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {III}Representation of Phonotactics and Sound Changes}{VII}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {III.1}Sound Changes}{VII}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III.2}Phonotactics}{VII}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {IV}Representation of Morphophonology}{VIII}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {IV.1}Nominal}{VIII}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV.2}Verbal}{VIII}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {V}Proto-Romance}{IX}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {V.1}Phonemic Inventory}{IX}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.1}Vocalic}{IX}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.1.2}Consonantal}{X}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.2}Sound Changes}{X}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.1}Vocalism}{X}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.2.2}Consonantism}{X}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V.3}Morphophonology}{X}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.1}Nominal}{X}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V.3.2}Verbal}{X}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {VI}Western Romance}{XI}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VII}Central Iberian Romance}{XII}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {VIII}Old Spanish}{XIII}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {IX}Early Modern Spanish}{XIV}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {X}Modern Spanish}{XV}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {XI}Anthology of Sound Changes}{XVI}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {XI.1}Vocalism}{XVI}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.1.1}Monophthongs}{XVII}{subsection.11.1.1}\protected@file@percent }
\newlabel{loss_of_quantity}{{{Loss of Quantity}}{XVII}{Monophthongs}{AMS.4}{}}
\newlabel{eq:great_merger}{{{Great Merger}}{XVII}{Monophthongs}{AMS.5}{}}
\newlabel{eq:monophthongization}{{{Monophthongization}}{XVII}{Monophthongs}{AMS.7}{}}
\newlabel{eq:diphthongization}{{{Diphthongization}}{XVII}{Monophthongs}{AMS.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.1.2}Diphthongs}{XVII}{subsection.11.1.2}\protected@file@percent }
\newlabel{eq:loss_of_hiatus}{{{Loss of Hiatus}}{XVII}{Diphthongs}{AMS.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.1.3}Metaphony}{XVIII}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI.2}Consonantism}{XVIII}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.2.1}Monolithic Consonants}{XVIII}{subsection.11.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XI.2.2}Consonant Clusters}{XVIII}{subsection.11.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Prothesis in /sC/}{XVIII}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Syncope}{XVIII}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Betacism}{XVIII}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diphthongs from Betacism}{XVIII}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deaspiration in Popular Latin}{XVIII}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cluster Reduction in /ns/}{XVIII}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elision of intervocalic /g/}{XVIII}{paragraph*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Elision of coda /m/}{XVIII}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Degemination}{XVIII}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Intervocalic Lenition}{XVIII}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Debuccalization of onset /f/}{XVIII}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fortition of onset /j/}{XIX}{paragraph*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palatalization of Consonant Clusters}{XIX}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palatalization of Velars}{XIX}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palatalization of Dentals}{XIX}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palatalization of /n/ and /j/}{XIX}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Palatalization of /Cl/ Clusters}{XIX}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evolution of /skl/, /sl/, and /tl/}{XIX}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {XII}Anthology of Morphophonological Changes}{XX}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {XII.1}Nominal}{XX}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII.2}Verbal}{XX}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {XIII}Glossarium}{XXI}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {XIII.1}Nominal}{XXI}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.1.1}Declension I \& V}{XXI}{subsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.1.2}Declension II \& IV}{XXI}{subsection.13.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.1.3}Declension III}{XXI}{subsection.13.1.3}\protected@file@percent }
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {XIII.2}Pronoun}{XXII}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII.3}Numeral}{XXII}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XIII.4}Verbal}{XXII}{section.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.4.1}Conjugation I}{XXII}{subsection.13.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.4.2}Conjugation II}{XXII}{subsection.13.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.4.3}Conjugation III}{XXII}{subsection.13.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {XIII.4.4}Conjugation IV}{XXIII}{subsection.13.4.4}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0A0A694579354AA1C1BEC9A46289138B84D26725CD95CA5B35ADBBCF59CBD40F.pygtex}
\@writefile{toc}{\contentsline {chapter}{Biblipgraphy}{XXIV}{chapter*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Romance Linguistics}{XXIV}{section*.30}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{45BBEFE2EA1EE557AD200D9E23F6DBB0}
\abx@aux@defaultrefcontext{0}{cam_romance}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{romance_his}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lloyd_spanish}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_iberian}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{penny_spanish}{none/global//global/global}
\gdef \@abspage@last{26}
