\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{clio}
\abx@aux@segm{0}{0}{clio}
\abx@aux@fnpage{1}{2}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\emph  {España en el corazón}: \\ Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Seasoned Techniques}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rule-based Phonology}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Romance Historical Linguistics}{6}{subsection.1.1.2}\protected@file@percent }
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Typed Programming Languages}{7}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Implementation of a Phonology}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\emph  {Fonología automatizada}}{8}{part.1}\protected@file@percent }
\abx@aux@cite{abstracto}
\abx@aux@segm{0}{0}{abstracto}
\abx@aux@cite{squiggol}
\abx@aux@segm{0}{0}{squiggol}
\abx@aux@cite{hartman_phono}
\abx@aux@segm{0}{0}{hartman_phono}
\abx@aux@cite{bird_moor}
\abx@aux@segm{0}{0}{bird_moor}
\abx@aux@cite{squiggol}
\abx@aux@segm{0}{0}{squiggol}
\abx@aux@cite{bird_meertens_book}
\abx@aux@segm{0}{0}{bird_meertens_book}
\abx@aux@cite{haskell2010}
\abx@aux@segm{0}{0}{haskell2010}
\abx@aux@cite{def_sml}
\abx@aux@segm{0}{0}{def_sml}
\abx@aux@cite{abstracto}
\abx@aux@segm{0}{0}{abstracto}
\abx@aux@cite{lisper}
\abx@aux@segm{0}{0}{lisper}
\abx@aux@cite{spe}
\abx@aux@segm{0}{0}{spe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Little \emph  {Metaphoner}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metaphoner}{{2}{9}{The Little \emph {Metaphoner}}{chapter.2}{}}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@fnpage{7}{9}
\abx@aux@fnpage{8}{9}
\abx@aux@fnpage{9}{9}
\abx@aux@cite{tpl}
\abx@aux@segm{0}{0}{tpl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {The Sound Patterns}}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:sound_patterns}{{2.1}{10}{\emph {The Sound Patterns}}{section.2.1}{}}
\abx@aux@fnpage{14}{10}
\abx@aux@page{15}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Vernacular}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:vernacular}{{2.2}{11}{The Vernacular}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}In the Beginning was the \emph  {Word}: \\ Segments, Syllables, and Lexemes}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representation of Segments}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vocalic}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Consonantal}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representation of Syllables and Lexemes}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syllabic Structure}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:syllabic_struct}{{3.2.1}{14}{Syllabic Structure}{subsection.3.2.1}{}}
\abx@aux@cite{hualde_sp}
\abx@aux@segm{0}{0}{hualde_sp}
\abx@aux@cite{hualde_sp}
\abx@aux@segm{0}{0}{hualde_sp}
\abx@aux@fnpage{16}{15}
\abx@aux@fnpage{17}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Syllable Weight and Stress}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Syllabification}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tilting against Windmills: \\ Sound Changes and Phonotactics}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strata of Sound Change}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature and Segmental Level}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Syllabic Level}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Metrical Level}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representation of Sound Changes}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Contexts of Sound Change}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Common Sound Change Patterns}{20}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elision}{20}{section*.12}\protected@file@percent }
\newlabel{sec:elision_lam}{{4.2.2}{20}{Elision}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Representation of Phonotactics}{22}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rule Ordering}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\emph  {Los elementos de Fonología histórica española}}{23}{part.2}\protected@file@percent }
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Misc. Remarks and Comments}{24}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sources for Lat.-Rom.-Es. Gloss.}{24}{section.5.1}\protected@file@percent }
\abx@aux@page{18}{24}
\abx@aux@page{19}{24}
\abx@aux@page{20}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organization of Each Chapter}{24}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Civitas Dei}: \\ Proto-Romance}{26}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Segmental Inventory}{26}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vocalic}{26}{subsection.6.1.1}\protected@file@percent }
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Consonantal}{27}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sound Changes}{27}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vocalism}{27}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loss of Vowel Quantity}{27}{section*.13}\protected@file@percent }
\newlabel{sec:loss_of_quantity}{{6.2.1}{27}{Loss of Vowel Quantity}{section*.13}{}}
\abx@aux@page{21}{27}
\abx@aux@page{22}{27}
\abx@aux@page{23}{27}
\abx@aux@page{25}{27}
\abx@aux@fnpage{24}{27}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@page{27}{28}
\abx@aux@page{28}{28}
\newlabel{eq:loss_of_quantity}{{{Loss of Quantity}}{28}{Loss of Vowel Quantity}{AMS.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Great Merger}{28}{section*.16}\protected@file@percent }
\newlabel{sec:great_merger}{{6.2.1}{28}{Great Merger}{section*.16}{}}
\abx@aux@page{29}{28}
\abx@aux@fnpage{26}{28}
\abx@aux@fnpage{30}{28}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@page{31}{29}
\newlabel{eq:great_merger}{{{Great Merger}}{29}{Great Merger}{AMS.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Merger in Atonic Vowels}{29}{section*.19}\protected@file@percent }
\newlabel{sec:atonic_vowels}{{6.2.1}{29}{Merger in Atonic Vowels}{section*.19}{}}
\abx@aux@page{32}{29}
\abx@aux@fnpage{33}{29}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\newlabel{eq:atonic_merger}{{{Atonic Merger}}{30}{Merger in Atonic Vowels}{AMS.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monophthongization}{30}{section*.22}\protected@file@percent }
\newlabel{sec:monophthongization}{{6.2.1}{30}{Monophthongization}{section*.22}{}}
\abx@aux@page{34}{30}
\abx@aux@fnpage{35}{30}
\abx@aux@fnpage{36}{30}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\newlabel{eq:monophthongization}{{{Monophthongization}}{31}{Monophthongization}{AMS.24}{}}
\abx@aux@fnpage{37}{31}
\abx@aux@fnpage{38}{31}
\abx@aux@fnpage{39}{31}
\abx@aux@page{40}{31}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Consonantism}{32}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Betacism I}{32}{section*.25}\protected@file@percent }
\abx@aux@fnpage{41}{32}
\abx@aux@fnpage{42}{32}
\abx@aux@fnpage{43}{32}
\abx@aux@fnpage{44}{32}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diphthongs from [w]}{33}{section*.26}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strengthening of [w] in Germanic Loanwords}{33}{section*.27}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Yod Fortition}{33}{section*.28}\protected@file@percent }
\abx@aux@page{45}{33}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Palatalization and Affrication of Dentals}{33}{section*.29}\protected@file@percent }
\newlabel{sec:dental_palatalization}{{6.2.2}{33}{Palatalization and Affrication of Dentals}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Palatalization and Affrication of Velars}{34}{section*.30}\protected@file@percent }
\newlabel{sec:velar_palatalization}{{6.2.2}{34}{Palatalization and Affrication of Velars}{section*.30}{}}
\abx@aux@fnpage{46}{34}
\abx@aux@fnpage{47}{34}
\abx@aux@fnpage{48}{34}
\abx@aux@fnpage{49}{34}
\abx@aux@fnpage{50}{34}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Palatalization of Sonorants}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Structural Changes}{35}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loss of Hiatus}{35}{section*.32}\protected@file@percent }
\abx@aux@page{51}{35}
\abx@aux@page{52}{35}
\abx@aux@fnpage{53}{35}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Delabialization}{36}{section*.33}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Syncope}{36}{section*.34}\protected@file@percent }
\abx@aux@page{57}{36}
\abx@aux@fnpage{54}{36}
\abx@aux@fnpage{55}{36}
\abx@aux@fnpage{56}{36}
\abx@aux@fnpage{58}{36}
\abx@aux@fnpage{59}{36}
\abx@aux@page{60}{36}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\abx@aux@page{62}{37}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apocope}{37}{section*.35}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaphony}{37}{section*.36}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prothesis}{37}{section*.37}\protected@file@percent }
\abx@aux@fnpage{61}{37}
\abx@aux@fnpage{63}{37}
\abx@aux@fnpage{64}{37}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elision of Intervocalic [g]}{38}{section*.38}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elision of Coda [m]}{38}{section*.39}\protected@file@percent }
\abx@aux@page{65}{38}
\abx@aux@page{66}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deaspiration}{38}{section*.40}\protected@file@percent }
\abx@aux@page{67}{38}
\abx@aux@page{68}{38}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nasal Spirant Law}{39}{section*.41}\protected@file@percent }
\abx@aux@page{69}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{New Clusters from Syncope and Their Resolution}{39}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Syllabification of the [Cr] Cluster}{39}{section*.45}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simplification of Clusters}{39}{section*.46}\protected@file@percent }
\abx@aux@fnpage{70}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsc  {Etymologiae}: \\ Western Romance}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:western_romance}{{7}{41}{\textsc {Etymologiae}: \\ Western Romance}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Segmental Inventory}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vocalic}{41}{subsection.7.1.1}\protected@file@percent }
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Consonantal}{42}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sound Changes}{42}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vocalism}{42}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Diphthongization I}{42}{section*.47}\protected@file@percent }
\newlabel{sec:diphthongization_1}{{7.2.1}{42}{Diphthongization I}{section*.47}{}}
\abx@aux@fnpage{71}{42}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Consonantism}{43}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Structural Changes}{43}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Degemination}{43}{section*.48}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lenition I}{43}{section*.49}\protected@file@percent }
\newlabel{sec:lenition_1}{{7.2.3}{43}{Lenition I}{section*.49}{}}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\abx@aux@page{72}{44}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\emph  {El rey sabio}: \\ Old Spanish}{46}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Segmental Inventory}{46}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vocalic}{46}{subsection.8.1.1}\protected@file@percent }
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{hualde_iberian}
\abx@aux@segm{0}{0}{hualde_iberian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Consonantal}{47}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sound Changes}{47}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Vocalism}{47}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Diphthongization II}{47}{section*.50}\protected@file@percent }
\newlabel{sec:diphthongization_2}{{8.2.1}{47}{Diphthongization II}{section*.50}{}}
\abx@aux@fnpage{73}{47}
\abx@aux@fnpage{74}{47}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{manterola_hualde}
\abx@aux@segm{0}{0}{manterola_hualde}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Consonantism}{48}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Debuccalization of [f]}{48}{section*.51}\protected@file@percent }
\abx@aux@fnpage{75}{48}
\abx@aux@fnpage{76}{48}
\abx@aux@fnpage{77}{48}
\abx@aux@fnpage{78}{48}
\abx@aux@page{79}{49}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Structural Changes}{49}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaphony}{49}{section*.52}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Reduction of Final Vowels}{49}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Palatalization of Clusters}{50}{section*.54}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metathesis}{50}{section*.55}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\emph  {Cien a\~{n}os de soledad}: \\ Modern Spanish}{52}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Segmental Inventory}{52}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Vocalic}{52}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Consonantal}{52}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sound Changes}{52}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Vocalism}{52}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Consonantism}{52}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Betacism II}{52}{section*.56}\protected@file@percent }
\newlabel{sec:betacism_2}{{9.2.2}{52}{Betacism II}{section*.56}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deaffrication of Palatal Affricates}{52}{section*.57}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Devoicing of Fricatives}{53}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Fate of Dental Affricates}{53}{section*.59}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Retraction of Palatal Fricative}{53}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Structural Changes}{53}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lenition II}{53}{section*.61}\protected@file@percent }
\newlabel{sec:lenition_2}{{9.2.3}{53}{Lenition II}{section*.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anthology of Sound Changes}{54}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Acknowledgements}{55}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Biblipgraphy}{56}{chapter*.62}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Phonology}{56}{section*.63}\protected@file@percent }
\abx@aux@page{80}{56}
\abx@aux@page{81}{56}
\abx@aux@page{82}{56}
\abx@aux@page{83}{56}
\abx@aux@page{84}{56}
\abx@aux@page{85}{56}
\abx@aux@page{86}{56}
\abx@aux@page{87}{56}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Romance and Historical Linguistics}{56}{section*.64}\protected@file@percent }
\abx@aux@page{88}{56}
\abx@aux@page{89}{56}
\abx@aux@page{90}{56}
\abx@aux@page{91}{56}
\abx@aux@page{92}{56}
\abx@aux@page{93}{56}
\abx@aux@page{94}{56}
\abx@aux@page{95}{56}
\abx@aux@page{96}{56}
\abx@aux@page{97}{57}
\abx@aux@page{98}{57}
\abx@aux@page{99}{57}
\abx@aux@page{100}{57}
\abx@aux@page{101}{57}
\abx@aux@page{102}{57}
\abx@aux@page{103}{57}
\abx@aux@page{104}{57}
\abx@aux@page{105}{57}
\abx@aux@page{106}{57}
\abx@aux@page{107}{57}
\abx@aux@page{108}{57}
\abx@aux@page{109}{57}
\abx@aux@page{110}{57}
\abx@aux@page{111}{57}
\abx@aux@page{112}{57}
\abx@aux@page{113}{57}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Computation}{57}{section*.65}\protected@file@percent }
\abx@aux@page{114}{57}
\abx@aux@page{115}{57}
\abx@aux@page{116}{57}
\abx@aux@page{117}{57}
\abx@aux@read@bbl@mdfivesum{02F032CC731F529D929ED7376F0E2C95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{spe}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{regular_phonology}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kondrak_thesis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_modling_phono}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_phono}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{prince_smol_ot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{prob_diachrony}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams_mechanise_phone}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegl_jsp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_outline_of_sp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lloyd_spanish}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jsp_dict}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{penny_spanish}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_quasi-phonemic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_sp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quirk_probi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hiatus_diph}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manual_jsp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{romance_his}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_iberian}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{companion_to_latin}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cam_romance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{otero_spanish_lexicon}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortho_europe}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marr_fr}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quirk_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dworkin_osp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{latin_palaeography}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{recasens_palatal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manterola_hualde}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{barbato_palatal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackensize_sp_th}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osp_tanakh}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osp_nt}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{algo60}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{abstracto}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bird_meertens_book}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lisper}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bird_moor}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{def_sml}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tpl}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{haskell2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{harper_pfpl}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{squiggol}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fst_text}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{proofs_from_the_book}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{oab}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{clio}{ynt/global//global/global}
\abx@aux@page{118}{58}
\abx@aux@page{119}{58}
\abx@aux@page{120}{58}
\abx@aux@page{121}{58}
\abx@aux@page{122}{58}
\abx@aux@page{123}{58}
\abx@aux@page{124}{58}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Misc.}{58}{section*.66}\protected@file@percent }
\abx@aux@page{125}{58}
\abx@aux@page{126}{58}
\abx@aux@page{127}{58}
\gdef \@abspage@last{59}
