\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\abx@aux@cite{clio}
\abx@aux@segm{0}{0}{clio}
\abx@aux@fnpage{1}{2}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\emph  {España en nuestros corazones}: \\ Introduction}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}\emph  {La lengua española}}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Seasoned Techniques}{6}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Rule-based Phonology}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Romance Historical Linguistics}{7}{subsection.1.2.2}\protected@file@percent }
\abx@aux@page{2}{7}
\abx@aux@page{3}{7}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Typed Programming Languages}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Implementation of a Phonology}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\emph  {Fonología automatizada}}{8}{part.1}\protected@file@percent }
\abx@aux@cite{abstracto}
\abx@aux@segm{0}{0}{abstracto}
\abx@aux@cite{squiggol}
\abx@aux@segm{0}{0}{squiggol}
\abx@aux@cite{hartman_phono}
\abx@aux@segm{0}{0}{hartman_phono}
\abx@aux@cite{bird_moor}
\abx@aux@segm{0}{0}{bird_moor}
\abx@aux@cite{squiggol}
\abx@aux@segm{0}{0}{squiggol}
\abx@aux@cite{bird_meertens_book}
\abx@aux@segm{0}{0}{bird_meertens_book}
\abx@aux@cite{haskell2010}
\abx@aux@segm{0}{0}{haskell2010}
\abx@aux@cite{def_sml}
\abx@aux@segm{0}{0}{def_sml}
\abx@aux@cite{abstracto}
\abx@aux@segm{0}{0}{abstracto}
\abx@aux@cite{lisper}
\abx@aux@segm{0}{0}{lisper}
\abx@aux@cite{spe}
\abx@aux@segm{0}{0}{spe}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Little \emph  {Metaphoner}}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:metaphoner}{{2}{9}{The Little \emph {Metaphoner}}{chapter.2}{}}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\abx@aux@page{10}{9}
\abx@aux@page{11}{9}
\abx@aux@page{12}{9}
\abx@aux@page{13}{9}
\abx@aux@fnpage{7}{9}
\abx@aux@fnpage{8}{9}
\abx@aux@fnpage{9}{9}
\abx@aux@cite{tpl}
\abx@aux@segm{0}{0}{tpl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}\emph  {The Sound Patterns}}{10}{section.2.1}\protected@file@percent }
\newlabel{sec:sound_patterns}{{2.1}{10}{\emph {The Sound Patterns}}{section.2.1}{}}
\abx@aux@fnpage{14}{10}
\abx@aux@page{15}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Vernacular}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:vernacular}{{2.2}{11}{The Vernacular}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}In the Beginning was the \emph  {Word}: \\ Segments, Syllables, and Lexemes}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Representation of Segments}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vocalic}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Consonantal}{13}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Representation of Syllables and Lexemes}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Syllabic Structure}{14}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:syllabic_struct}{{3.2.1}{14}{Syllabic Structure}{subsection.3.2.1}{}}
\abx@aux@cite{hualde_sp}
\abx@aux@segm{0}{0}{hualde_sp}
\abx@aux@cite{hualde_sp}
\abx@aux@segm{0}{0}{hualde_sp}
\abx@aux@fnpage{16}{15}
\abx@aux@fnpage{17}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Syllable Weight and Stress}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Syllabification}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tilting against Windmills: \\ Sound Changes and Phonotactics}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Strata of Sound Change}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Feature and Segmental Level}{18}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Syllabic Level}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Metrical Level}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representation of Sound Changes}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sound Change Patterns}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elision}{20}{section*.12}\protected@file@percent }
\newlabel{sec:elision_lam}{{4.2.1}{20}{Elision}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Vowel Shifts}{23}{section*.13}\protected@file@percent }
\newlabel{sec:vowel_shift_lam}{{4.2.1}{23}{Vowel Shifts}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Intervocalic Lenition}{23}{section*.14}\protected@file@percent }
\newlabel{sec:lenition_lam}{{4.2.1}{23}{Intervocalic Lenition}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apocope}{23}{section*.15}\protected@file@percent }
\newlabel{sec:apocope_lam}{{4.2.1}{23}{Apocope}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Syncope}{23}{section*.16}\protected@file@percent }
\newlabel{sec:syncope_lam}{{4.2.1}{23}{Syncope}{section*.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Context of Sound Changes}{23}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Application of Sound Changes}{23}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Composing Sound Changes}{23}{section*.17}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Admissibility of Sound Changes}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Representation of Phonotactics}{23}{section.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rule Ordering}{23}{section.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {part}{II\hspace  {1em}\emph  {Los elementos de Fonología histórica española}}{25}{part.2}\protected@file@percent }
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Misc. Remarks and Comments}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Sources for Lat.-Rom.-Es. Gloss.}{26}{section.5.1}\protected@file@percent }
\abx@aux@page{18}{26}
\abx@aux@page{19}{26}
\abx@aux@page{20}{26}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Organization of Each Chapter}{26}{section.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textsc  {Civitas Dei}: \\ Proto-Romance}{28}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Segmental Inventory}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vocalic}{28}{subsection.6.1.1}\protected@file@percent }
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{penny_spanish}
\abx@aux@segm{0}{0}{penny_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Consonantal}{29}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Sound Changes}{29}{section.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Vocalism}{29}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loss of Vowel Quantity}{29}{section*.18}\protected@file@percent }
\newlabel{sec:loss_of_quantity}{{6.2.1}{29}{Loss of Vowel Quantity}{section*.18}{}}
\abx@aux@page{21}{29}
\abx@aux@page{22}{29}
\abx@aux@page{23}{29}
\abx@aux@page{25}{29}
\abx@aux@fnpage{24}{29}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@page{27}{30}
\abx@aux@page{28}{30}
\newlabel{eq:loss_of_quantity}{{{Loss of Quantity}}{30}{Loss of Vowel Quantity}{AMS.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Great Merger}{30}{section*.21}\protected@file@percent }
\newlabel{sec:great_merger}{{6.2.1}{30}{Great Merger}{section*.21}{}}
\abx@aux@page{29}{30}
\abx@aux@fnpage{26}{30}
\abx@aux@fnpage{30}{30}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@page{31}{31}
\newlabel{eq:great_merger}{{{Great Merger}}{31}{Great Merger}{AMS.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Merger in Atonic Vowels}{31}{section*.24}\protected@file@percent }
\newlabel{sec:atonic_vowels}{{6.2.1}{31}{Merger in Atonic Vowels}{section*.24}{}}
\abx@aux@page{32}{31}
\abx@aux@fnpage{33}{31}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\newlabel{eq:atonic_merger}{{{Atonic Merger}}{32}{Merger in Atonic Vowels}{AMS.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Monophthongization}{32}{section*.27}\protected@file@percent }
\newlabel{sec:monophthongization}{{6.2.1}{32}{Monophthongization}{section*.27}{}}
\abx@aux@page{34}{32}
\abx@aux@fnpage{35}{32}
\abx@aux@fnpage{36}{32}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\newlabel{eq:monophthongization}{{{Monophthongization}}{33}{Monophthongization}{AMS.29}{}}
\abx@aux@fnpage{37}{33}
\abx@aux@fnpage{38}{33}
\abx@aux@fnpage{39}{33}
\abx@aux@page{40}{33}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Consonantism}{34}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Betacism I}{34}{section*.30}\protected@file@percent }
\abx@aux@fnpage{41}{34}
\abx@aux@fnpage{42}{34}
\abx@aux@fnpage{43}{34}
\abx@aux@fnpage{44}{34}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Diphthongs from [w]}{35}{section*.31}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Strengthening of [w] in Germanic Loanwords}{35}{section*.32}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Delabialization of Postconsonantal [w]}{35}{section*.33}\protected@file@percent }
\abx@aux@page{46}{35}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Yod Fortition}{35}{section*.34}\protected@file@percent }
\abx@aux@fnpage{45}{35}
\abx@aux@fnpage{47}{35}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@page{48}{36}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Palatalization and Affrication of Dentals}{36}{section*.35}\protected@file@percent }
\newlabel{sec:dental_palatalization}{{6.2.2}{36}{Palatalization and Affrication of Dentals}{section*.35}{}}
\abx@aux@fnpage{49}{36}
\abx@aux@fnpage{50}{36}
\abx@aux@fnpage{51}{36}
\abx@aux@fnpage{52}{36}
\abx@aux@fnpage{53}{36}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Palatalization and Affrication of Velars}{37}{section*.36}\protected@file@percent }
\newlabel{sec:velar_palatalization}{{6.2.2}{37}{Palatalization and Affrication of Velars}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Palatalization of Sonorants}{37}{section*.37}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Structural Changes}{37}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Loss of Hiatus}{37}{section*.38}\protected@file@percent }
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@page{54}{38}
\abx@aux@page{55}{38}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Delabialization}{38}{section*.39}\protected@file@percent }
\abx@aux@fnpage{56}{38}
\abx@aux@fnpage{57}{38}
\abx@aux@fnpage{58}{38}
\abx@aux@fnpage{59}{38}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Syncope}{39}{section*.40}\protected@file@percent }
\abx@aux@page{60}{39}
\abx@aux@page{65}{39}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaphony}{39}{section*.41}\protected@file@percent }
\abx@aux@fnpage{61}{39}
\abx@aux@fnpage{62}{39}
\abx@aux@page{63}{39}
\abx@aux@fnpage{64}{39}
\abx@aux@fnpage{66}{39}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Prothesis}{40}{section*.42}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elision of Intervocalic [g]}{40}{section*.43}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Elision of [m]}{40}{section*.44}\protected@file@percent }
\newlabel{sec:m_elision}{{6.2.3}{40}{Elision of [m]}{section*.44}{}}
\abx@aux@page{68}{40}
\abx@aux@page{69}{40}
\abx@aux@fnpage{67}{40}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{companion_to_latin}
\abx@aux@segm{0}{0}{companion_to_latin}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deaspiration}{41}{section*.45}\protected@file@percent }
\abx@aux@page{70}{41}
\abx@aux@page{71}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Nasal Spirant Law}{41}{section*.46}\protected@file@percent }
\abx@aux@page{72}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{New Clusters from Syncope and Their Resolution}{41}{section*.47}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Syllabification of the [Cr] Cluster}{41}{section*.50}\protected@file@percent }
\abx@aux@fnpage{73}{41}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Simplification of Clusters}{42}{section*.51}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textsc  {Etymologiae}: \\ Western Romance}{44}{chapter.7}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:western_romance}{{7}{44}{\textsc {Etymologiae}: \\ Western Romance}{chapter.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Segmental Inventory}{44}{section.7.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Vocalic}{44}{subsection.7.1.1}\protected@file@percent }
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Consonantal}{45}{subsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Sound Changes}{45}{section.7.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Vocalism}{45}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Diphthongization I}{45}{section*.52}\protected@file@percent }
\newlabel{sec:diphthongization_1}{{7.2.1}{45}{Diphthongization I}{section*.52}{}}
\abx@aux@fnpage{74}{45}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Consonantism}{46}{subsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Structural Changes}{46}{subsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Degemination}{46}{section*.53}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lenition I}{46}{section*.54}\protected@file@percent }
\newlabel{sec:lenition_1}{{7.2.3}{46}{Lenition I}{section*.54}{}}
\abx@aux@cite{latin_palaeography}
\abx@aux@segm{0}{0}{latin_palaeography}
\abx@aux@page{75}{47}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}\emph  {El rey sabio}: \\ Old Spanish}{49}{chapter.8}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Segmental Inventory}{49}{section.8.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vocalic}{49}{subsection.8.1.1}\protected@file@percent }
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{hualde_iberian}
\abx@aux@segm{0}{0}{hualde_iberian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Consonantal}{50}{subsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Sound Changes}{50}{section.8.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Vocalism}{50}{subsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Diphthongization II}{50}{section*.55}\protected@file@percent }
\newlabel{sec:diphthongization_2}{{8.2.1}{50}{Diphthongization II}{section*.55}{}}
\abx@aux@fnpage{76}{50}
\abx@aux@fnpage{77}{50}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{lloyd_spanish}
\abx@aux@segm{0}{0}{lloyd_spanish}
\abx@aux@cite{romance_his}
\abx@aux@segm{0}{0}{romance_his}
\abx@aux@cite{manterola_hualde}
\abx@aux@segm{0}{0}{manterola_hualde}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Consonantism}{51}{subsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Debuccalization of [f]}{51}{section*.56}\protected@file@percent }
\abx@aux@fnpage{78}{51}
\abx@aux@fnpage{79}{51}
\abx@aux@fnpage{80}{51}
\abx@aux@fnpage{81}{51}
\abx@aux@page{82}{52}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fronting of Palatal Affricates}{52}{section*.57}\protected@file@percent }
\newlabel{sec:palatal_affric_fronting}{{8.2.2}{52}{Fronting of Palatal Affricates}{section*.57}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Structural Changes}{52}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metaphony}{52}{section*.58}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Apocope}{52}{section*.59}\protected@file@percent }
\newlabel{sec:apocope}{{8.2.3}{52}{Apocope}{section*.59}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Palatalization of Clusters}{53}{section*.60}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Metathesis}{53}{section*.61}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}\emph  {Cien a\~{n}os de soledad}: \\ Modern Spanish}{55}{chapter.9}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Segmental Inventory}{55}{section.9.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Vocalic}{55}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Consonantal}{55}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Sound Changes}{55}{section.9.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Vocalism}{55}{subsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Consonantism}{55}{subsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Betacism II}{55}{section*.62}\protected@file@percent }
\newlabel{sec:betacism_2}{{9.2.2}{55}{Betacism II}{section*.62}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deaffrication of Palatal Affricates}{55}{section*.63}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Devoicing of Fricatives}{56}{section*.64}\protected@file@percent }
\newlabel{sec:devoice_fric}{{9.2.2}{56}{Devoicing of Fricatives}{section*.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deaffrication of Dental Affricates}{56}{section*.65}\protected@file@percent }
\newlabel{sec:deaffric_dental_affric}{{9.2.2}{56}{Deaffrication of Dental Affricates}{section*.65}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Desibilation of Dental Fricatives}{56}{section*.66}\protected@file@percent }
\newlabel{sec:desibil_dental_fric}{{9.2.2}{56}{Desibilation of Dental Fricatives}{section*.66}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Retraction of Palatal Fricative}{56}{section*.67}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Structural Changes}{56}{subsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Lenition II}{56}{section*.68}\protected@file@percent }
\newlabel{sec:lenition_2}{{9.2.3}{56}{Lenition II}{section*.68}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anthology of Sound Changes}{57}{chapter.10}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@nociteall
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Acknowledgements}{58}{chapter.11}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Biblipgraphy}{59}{chapter*.69}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Phonology}{59}{section*.70}\protected@file@percent }
\abx@aux@page{83}{59}
\abx@aux@page{84}{59}
\abx@aux@page{85}{59}
\abx@aux@page{86}{59}
\abx@aux@page{87}{59}
\abx@aux@page{88}{59}
\abx@aux@page{89}{59}
\abx@aux@page{90}{59}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Romance and Historical Linguistics}{59}{section*.71}\protected@file@percent }
\abx@aux@page{91}{59}
\abx@aux@page{92}{59}
\abx@aux@page{93}{59}
\abx@aux@page{94}{59}
\abx@aux@page{95}{59}
\abx@aux@page{96}{59}
\abx@aux@page{97}{59}
\abx@aux@page{98}{59}
\abx@aux@page{99}{59}
\abx@aux@page{100}{60}
\abx@aux@page{101}{60}
\abx@aux@page{102}{60}
\abx@aux@page{103}{60}
\abx@aux@page{104}{60}
\abx@aux@page{105}{60}
\abx@aux@page{106}{60}
\abx@aux@page{107}{60}
\abx@aux@page{108}{60}
\abx@aux@page{109}{60}
\abx@aux@page{110}{60}
\abx@aux@page{111}{60}
\abx@aux@page{112}{60}
\abx@aux@page{113}{60}
\abx@aux@page{114}{60}
\abx@aux@page{115}{60}
\abx@aux@page{116}{60}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Computation}{60}{section*.72}\protected@file@percent }
\abx@aux@page{117}{60}
\abx@aux@page{118}{60}
\abx@aux@page{119}{60}
\abx@aux@page{120}{60}
\abx@aux@read@bbl@mdfivesum{02F032CC731F529D929ED7376F0E2C95}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{spe}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{regular_phonology}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{kondrak_thesis}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_modling_phono}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_phono}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{prince_smol_ot}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{prob_diachrony}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams_mechanise_phone}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{spiegl_jsp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartman_outline_of_sp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lloyd_spanish}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jsp_dict}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{penny_spanish}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_quasi-phonemic}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_sp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quirk_probi}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hiatus_diph}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manual_jsp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{romance_his}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hualde_iberian}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{companion_to_latin}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{cam_romance}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{otero_spanish_lexicon}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{ortho_europe}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marr_fr}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{quirk_2017}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{dworkin_osp}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{latin_palaeography}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{recasens_palatal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{manterola_hualde}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{barbato_palatal}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{mackensize_sp_th}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osp_tanakh}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{osp_nt}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{algo60}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{abstracto}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bird_meertens_book}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{lisper}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{bird_moor}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{def_sml}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{tpl}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{haskell2010}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{harper_pfpl}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{squiggol}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fst_text}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{proofs_from_the_book}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{oab}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{clio}{ynt/global//global/global}
\abx@aux@page{121}{61}
\abx@aux@page{122}{61}
\abx@aux@page{123}{61}
\abx@aux@page{124}{61}
\abx@aux@page{125}{61}
\abx@aux@page{126}{61}
\abx@aux@page{127}{61}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Misc.}{61}{section*.73}\protected@file@percent }
\abx@aux@page{128}{61}
\abx@aux@page{129}{61}
\abx@aux@page{130}{61}
\gdef \@abspage@last{62}
