\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{6}{chapter*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduction}{7}{chapter*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{Automated Phonology}{10}{part*.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}The Little \emph {Metaphoner}}{10}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}\emph {The Sound Patterns}}{11}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Typed $\mitlambda $-calculus}{12}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}In the Beginning was the \emph {Word}: \\ Segments, Syllables, and Lexemes}{14}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Representation of Segments}{14}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Vocalic}{14}{subsection.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Consonantal}{14}{subsection.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Representation of Syllables and Lexemes}{15}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Syllabic Structure}{15}{subsection.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Syllable Weight and Stress}{17}{subsection.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Syllabification}{18}{subsection.2.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Tilting against Windmills: \\ Sound Changes and Phonotactics}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Representation of Sound Changes}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Rule Ordering}{19}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Representation of Phonotactics}{19}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {part}{A Phonological History of Spanish}{21}{part*.18}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Misc. Remarks and Comments}{21}{chapter*.19}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Proto-Romance}{23}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Phonemic Inventory}{23}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Vocalic}{23}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Consonantal}{24}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Sound Changes}{24}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Vocalism}{24}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.1}Loss of Vowel Quantity}{24}{subsubsection.4.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.2}Great Merger}{26}{subsubsection.4.2.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.3}Merger in Atonic Vowels}{27}{subsubsection.4.2.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.4}Monophthongization}{28}{subsubsection.4.2.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.5}Loss of Hiatus}{29}{subsubsection.4.2.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.6}Syncope}{29}{subsubsection.4.2.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.7}Apocope}{30}{subsubsection.4.2.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.1.8}Metaphony}{30}{subsubsection.4.2.1.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Consonantism}{31}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.1}Prothesis}{31}{subsubsection.4.2.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.2.2.2}Syllabification of the [Cr] Cluster}{34}{subsubsection.4.2.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Western Romance}{36}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Phonemic Inventory}{36}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Vocalic}{36}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Consonantal}{36}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Sound Changes}{37}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Vocalism}{37}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.2.1.1}Diphthongization I}{37}{subsubsection.5.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Consonantism}{37}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Old Spanish}{40}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Phonemic Inventory}{40}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}Vocalic}{40}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}Consonantal}{41}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Sound Changes}{41}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Vocalism}{41}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {6.2.1.1}Diphthongization II}{41}{subsubsection.6.2.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Consonantism}{42}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Modern Spanish}{45}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Phonemic Inventory}{45}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Vocalic}{45}{subsection.7.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Consonantal}{45}{subsection.7.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Sound Changes}{45}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Vocalism}{45}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Consonantism}{45}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Anthology of Sound Changes}{47}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Sunday School with the Wug}{48}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Ioannes 1:1--5}{48}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}Ioannes 1:1}{49}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.2}Ioannes 1:2}{49}{subsection.9.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.3}Ioannes 1:3}{50}{subsection.9.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.4}Ioannes 1:4}{50}{subsection.9.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.5}Ioannes 1:5}{50}{subsection.9.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}\emph {Saysing on the Cross}}{50}{section.9.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}\emph {Today shalt thou be with me in paradise.}}{50}{subsection.9.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}\emph {My God, my God, why hast thou forsaken me?}}{50}{subsection.9.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}\emph {It is finished.}}{50}{subsection.9.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Epilogue: \emph {Mein liebester Jugendtraum}}{51}{chapter*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Biblipgraphy}{52}{chapter*.62}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Phonology}{52}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Romance Linguistics}{52}{section*.64}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Computation}{53}{section*.65}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{Misc.}{54}{section*.66}%
