\babel@toc {nil}{}\relax 
\contentsline {chapter}{Introduction}{III}{}%
\contentsline {paragraph}{Rule-based Phonology}{III}{}%
\contentsline {paragraph}{Romance Historical Linguistics}{III}{}%
\contentsline {chapter}{\numberline {I}Representation of Segments}{IV}{}%
\contentsline {section}{\numberline {I.1}Vocalic}{IV}{}%
\contentsline {section}{\numberline {I.2}Consonantal}{V}{}%
\contentsline {chapter}{\numberline {II}Representation of Syllables}{VI}{}%
\contentsline {section}{\numberline {II.1}Onset}{VI}{}%
\contentsline {subsection}{\numberline {II.1.1}Onset Cluster}{VI}{}%
\contentsline {section}{\numberline {II.2}Nucleus}{VI}{}%
\contentsline {section}{\numberline {II.3}Coda}{VI}{}%
\contentsline {subsection}{\numberline {II.3.1}Coda Cluster}{VI}{}%
\contentsline {section}{\numberline {II.4}Syllable Weight and Stress}{VI}{}%
\contentsline {chapter}{\numberline {III}Representation of Phonotactics and Sound Changes}{VII}{}%
\contentsline {section}{\numberline {III.1}Sound Changes}{VII}{}%
\contentsline {section}{\numberline {III.2}Phonotactics}{VII}{}%
\contentsline {chapter}{\numberline {IV}Representation of Morphophonology}{VIII}{}%
\contentsline {section}{\numberline {IV.1}Nominal}{VIII}{}%
\contentsline {section}{\numberline {IV.2}Verbal}{VIII}{}%
\contentsline {chapter}{\numberline {V}Proto-Romance}{IX}{}%
\contentsline {section}{\numberline {V.1}Phonemic Inventory}{IX}{}%
\contentsline {subsection}{\numberline {V.1.1}Vocalic}{IX}{}%
\contentsline {subsection}{\numberline {V.1.2}Consonantal}{X}{}%
\contentsline {section}{\numberline {V.2}Sound Changes}{X}{}%
\contentsline {subsection}{\numberline {V.2.1}Vocalism}{X}{}%
\contentsline {subsection}{\numberline {V.2.2}Consonantism}{X}{}%
\contentsline {section}{\numberline {V.3}Morphophonology}{X}{}%
\contentsline {subsection}{\numberline {V.3.1}Nominal}{X}{}%
\contentsline {subsection}{\numberline {V.3.2}Verbal}{X}{}%
\contentsline {chapter}{\numberline {VI}Western Romance}{XI}{}%
\contentsline {chapter}{\numberline {VII}Central Iberian Romance}{XII}{}%
\contentsline {chapter}{\numberline {VIII}Old Spanish}{XIII}{}%
\contentsline {chapter}{\numberline {IX}Early Modern Spanish}{XIV}{}%
\contentsline {chapter}{\numberline {X}Modern Spanish}{XV}{}%
\contentsline {chapter}{\numberline {XI}Anthology of Sound Changes}{XVI}{}%
\contentsline {section}{\numberline {XI.1}Vocalism}{XVI}{}%
\contentsline {subsection}{\numberline {XI.1.1}Monophthongs}{XVII}{}%
\contentsline {subsection}{\numberline {XI.1.2}Diphthongs}{XVII}{}%
\contentsline {paragraph}{Loss of Hiatus}{XVII}{}%
\contentsline {subsection}{\numberline {XI.1.3}Metaphony}{XVII}{}%
\contentsline {section}{\numberline {XI.2}Consonantism}{XVII}{}%
\contentsline {subsection}{\numberline {XI.2.1}Monolithic Consonants}{XVII}{}%
\contentsline {subsection}{\numberline {XI.2.2}Consonant Clusters}{XVII}{}%
\contentsline {paragraph}{Prothesis in /sC/}{XVII}{}%
\contentsline {paragraph}{Syncope}{XVIII}{}%
\contentsline {paragraph}{Betacism}{XVIII}{}%
\contentsline {paragraph}{Diphthongs from Betacism}{XVIII}{}%
\contentsline {paragraph}{Deaspiration in Popular Latin}{XVIII}{}%
\contentsline {paragraph}{Cluster Reduction in /ns/}{XVIII}{}%
\contentsline {paragraph}{Elision of intervocalic /g/}{XVIII}{}%
\contentsline {paragraph}{Elision of coda /m/}{XVIII}{}%
\contentsline {paragraph}{Degemination}{XVIII}{}%
\contentsline {paragraph}{Intervocalic Lenition}{XVIII}{}%
\contentsline {paragraph}{Debuccalization of onset /f/}{XVIII}{}%
\contentsline {paragraph}{Fortition of onset /j/}{XVIII}{}%
\contentsline {paragraph}{Palatalization of Consonant Clusters}{XIX}{}%
\contentsline {paragraph}{Palatalization of Velars}{XIX}{}%
\contentsline {paragraph}{Palatalization of Dentals}{XIX}{}%
\contentsline {paragraph}{Palatalization of /n/ and /j/}{XIX}{}%
\contentsline {paragraph}{Palatalization of /Cl/ Clusters}{XIX}{}%
\contentsline {paragraph}{Evolution of /skl/, /sl/, and /tl/}{XIX}{}%
\contentsline {chapter}{\numberline {XII}Anthology of Morphophonological Changes}{XX}{}%
\contentsline {section}{\numberline {XII.1}Nominal}{XX}{}%
\contentsline {section}{\numberline {XII.2}Verbal}{XX}{}%
\contentsline {chapter}{\numberline {XIII}Implementation of Phonotactics and Sound Changes}{XXI}{}%
\contentsline {chapter}{\numberline {XIV}Implementation of Morphophonological Changes}{XXII}{}%
\contentsline {chapter}{\numberline {XV}Glossarium}{XXIII}{}%
\contentsline {section}{\numberline {XV.1}Nominal}{XXIII}{}%
\contentsline {subsection}{\numberline {XV.1.1}Declension I \& V}{XXIII}{}%
\contentsline {subsection}{\numberline {XV.1.2}Declension II \& IV}{XXIII}{}%
\contentsline {subsection}{\numberline {XV.1.3}Declension III}{XXIII}{}%
\contentsline {section}{\numberline {XV.2}Pronoun}{XXIV}{}%
\contentsline {section}{\numberline {XV.3}Numeral}{XXIV}{}%
\contentsline {section}{\numberline {XV.4}Verbal}{XXIV}{}%
\contentsline {subsection}{\numberline {XV.4.1}Conjugation I}{XXIV}{}%
\contentsline {subsection}{\numberline {XV.4.2}Conjugation II}{XXIV}{}%
\contentsline {subsection}{\numberline {XV.4.3}Conjugation III}{XXIV}{}%
\contentsline {subsection}{\numberline {XV.4.4}Conjugation IV}{XXV}{}%
\contentsline {chapter}{Biblipgraphy}{XXVI}{}%
\contentsline {section}{Romance Linguistics}{XXVI}{}%
