\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Glossary}{3}{}%
\contentsline {section}{\numberline {1.1}Nominal}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Declension \textsc {i}}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Declension \textsc {ii}}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Declension \textsc {iii}}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Declension \textsc {iv}}{3}{}%
\contentsline {subsection}{\numberline {1.1.5}Declension \textsc {v}}{3}{}%
\contentsline {section}{\numberline {1.2}Pronoun}{4}{}%
\contentsline {section}{\numberline {1.3}Numeral}{4}{}%
\contentsline {section}{\numberline {1.4}Verbal}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Conjugation \textsc {i}}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Conjugation \textsc {ii}}{4}{}%
\contentsline {subsection}{\numberline {1.4.3}Conjugation \textsc {iii}}{4}{}%
\contentsline {subsection}{\numberline {1.4.4}Conjugation \textsc {iv}}{5}{}%
\contentsline {chapter}{\numberline {2}Representation of Segments}{6}{}%
\contentsline {section}{\numberline {2.1}Vocalic}{6}{}%
\contentsline {section}{\numberline {2.2}Consonantal}{7}{}%
\contentsline {chapter}{\numberline {3}Representation of Syllables}{8}{}%
\contentsline {section}{\numberline {3.1}Onset}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Onset Cluster}{8}{}%
\contentsline {section}{\numberline {3.2}Nucleus}{8}{}%
\contentsline {section}{\numberline {3.3}Coda}{8}{}%
\contentsline {subsection}{\numberline {3.3.1}Coda Cluster}{8}{}%
\contentsline {section}{\numberline {3.4}Syllable Weight and Stress}{8}{}%
\contentsline {chapter}{\numberline {4}Representation of Phonotactics and Sound Changes}{9}{}%
\contentsline {section}{\numberline {4.1}Phonotactics}{9}{}%
\contentsline {section}{\numberline {4.2}Cardinality in String Rewriting}{9}{}%
\contentsline {section}{\numberline {4.3}Context and Admissibility}{9}{}%
\contentsline {section}{\numberline {4.4}Semantics of Sound Changes}{9}{}%
\contentsline {chapter}{\numberline {5}Representation of Morphophonology}{10}{}%
\contentsline {section}{\numberline {5.1}Nominal}{10}{}%
\contentsline {section}{\numberline {5.2}Pronoun}{10}{}%
\contentsline {section}{\numberline {5.3}Verbal}{10}{}%
\contentsline {chapter}{\numberline {6}Latin $\rightarrow $ Proto-Romance}{11}{}%
\contentsline {section}{\numberline {6.1}Anthology of Sound Changes}{11}{}%
\contentsline {subsection}{\numberline {6.1.1}Vocalism}{11}{}%
\contentsline {paragraph}{Pre-Romance Loss of Quantity}{12}{}%
\contentsline {paragraph}{Pan-Romance Great Merger}{12}{}%
\contentsline {paragraph}{Monophthongization}{12}{}%
\contentsline {subsection}{\numberline {6.1.2}Consonantism}{12}{}%
\contentsline {section}{\numberline {6.2}Reflexes by Grammatical Categories}{12}{}%
\contentsline {subsection}{\numberline {6.2.1}Nominal}{12}{}%
\contentsline {subsection}{\numberline {6.2.2}Pronoun}{12}{}%
\contentsline {subsection}{\numberline {6.2.3}Numeral}{12}{}%
\contentsline {subsection}{\numberline {6.2.4}Verbal}{12}{}%
\contentsline {chapter}{\numberline {7}Proto-Romance $\rightarrow $ Western Romance}{13}{}%
\contentsline {chapter}{\numberline {8}Western Romance $\rightarrow $ Iberian Romance}{14}{}%
\contentsline {section}{\numberline {8.1}Anothology of Sound Changes}{14}{}%
\contentsline {subsection}{\numberline {8.1.1}Vocalism}{14}{}%
\contentsline {paragraph}{Diphthongization}{14}{}%
\contentsline {chapter}{\numberline {9}Iberian Romance $\rightarrow $ Old Spanish}{15}{}%
\contentsline {chapter}{\numberline {10}Old Spanish $\rightarrow $ Modern Spanish}{16}{}%
\contentsline {chapter}{\numberline {11}References}{17}{}%
