\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Glossary}{3}{}%
\contentsline {section}{\numberline {1.1}Nominal}{3}{}%
\contentsline {subsection}{\numberline {1.1.1}Declension \textsc {i}}{3}{}%
\contentsline {subsection}{\numberline {1.1.2}Declension \textsc {ii}}{3}{}%
\contentsline {subsection}{\numberline {1.1.3}Declension \textsc {iii}}{3}{}%
\contentsline {subsection}{\numberline {1.1.4}Declension \textsc {iv}}{3}{}%
\contentsline {subsection}{\numberline {1.1.5}Declension \textsc {v}}{3}{}%
\contentsline {section}{\numberline {1.2}Pronoun}{4}{}%
\contentsline {section}{\numberline {1.3}Numeral}{4}{}%
\contentsline {section}{\numberline {1.4}Verbal}{4}{}%
\contentsline {subsection}{\numberline {1.4.1}Conjugation \textsc {i}}{4}{}%
\contentsline {subsection}{\numberline {1.4.2}Conjugation \textsc {ii}}{4}{}%
\contentsline {subsection}{\numberline {1.4.3}Conjugation \textsc {iii}}{4}{}%
\contentsline {subsection}{\numberline {1.4.4}Conjugation \textsc {iv}}{5}{}%
\contentsline {chapter}{\numberline {2}Representation of Segments}{6}{}%
\contentsline {section}{\numberline {2.1}Vocalic}{6}{}%
\contentsline {section}{\numberline {2.2}Consonantal}{7}{}%
\contentsline {chapter}{\numberline {3}Representation of Syllables}{8}{}%
\contentsline {section}{\numberline {3.1}Onset}{8}{}%
\contentsline {subsection}{\numberline {3.1.1}Onset Cluster}{8}{}%
\contentsline {section}{\numberline {3.2}Nucleus}{8}{}%
\contentsline {section}{\numberline {3.3}Coda}{8}{}%
\contentsline {subsection}{\numberline {3.3.1}Coda Cluster}{8}{}%
\contentsline {section}{\numberline {3.4}Syllable Weight and Stress}{8}{}%
\contentsline {chapter}{\numberline {4}Representation of Phonotactics and Sound Changes}{9}{}%
\contentsline {section}{\numberline {4.1}Phonotactics}{9}{}%
\contentsline {section}{\numberline {4.2}Cardinality in String Rewriting}{9}{}%
\contentsline {section}{\numberline {4.3}Context and Admissibility}{9}{}%
\contentsline {section}{\numberline {4.4}Semantics of Sound Changes}{9}{}%
\contentsline {chapter}{\numberline {5}Representation of Morphophonology}{10}{}%
\contentsline {section}{\numberline {5.1}Nominal}{10}{}%
\contentsline {section}{\numberline {5.2}Pronoun}{10}{}%
\contentsline {section}{\numberline {5.3}Verbal}{10}{}%
\contentsline {chapter}{\numberline {6}Anthology of Sound Changes}{11}{}%
\contentsline {section}{\numberline {6.1}Vocalism}{11}{}%
\contentsline {subsection}{\numberline {6.1.1}Pre-Romance Loss of Quantity}{11}{}%
\contentsline {subsection}{\numberline {6.1.2}Pan-Romance Great Merger}{12}{}%
\contentsline {subsection}{\numberline {6.1.3}Monophthongization}{12}{}%
\contentsline {subsection}{\numberline {6.1.4}Diphthongization}{12}{}%
\contentsline {subsection}{\numberline {6.1.5}Loss of Hiatus}{12}{}%
\contentsline {subsection}{\numberline {6.1.6}Metaphony}{12}{}%
\contentsline {section}{\numberline {6.2}Consonantism}{12}{}%
\contentsline {subsection}{\numberline {6.2.1}Prothesis in /sC/}{12}{}%
\contentsline {subsection}{\numberline {6.2.2}Syncope}{12}{}%
\contentsline {subsection}{\numberline {6.2.3}Betacism}{12}{}%
\contentsline {subsection}{\numberline {6.2.4}Diphthongs from Betacism}{12}{}%
\contentsline {subsection}{\numberline {6.2.5}Deaspiration in Popular Latin}{12}{}%
\contentsline {subsection}{\numberline {6.2.6}Cluster Reduction in /ns/}{13}{}%
\contentsline {subsection}{\numberline {6.2.7}Elision of intervocalic /g/}{13}{}%
\contentsline {subsection}{\numberline {6.2.8}Elision of coda /m/}{13}{}%
\contentsline {subsection}{\numberline {6.2.9}Degemination}{13}{}%
\contentsline {subsection}{\numberline {6.2.10}Intervocalic Lenition}{13}{}%
\contentsline {subsection}{\numberline {6.2.11}Debuccalization of onset /f/}{13}{}%
\contentsline {subsection}{\numberline {6.2.12}Fortition of onset /j/}{13}{}%
\contentsline {subsection}{\numberline {6.2.13}Palatalization of Consonant Clusters}{13}{}%
\contentsline {subsection}{\numberline {6.2.14}Palatalization of Velars}{13}{}%
\contentsline {subsection}{\numberline {6.2.15}Palatalization of Dentals}{14}{}%
\contentsline {subsection}{\numberline {6.2.16}Palatalization of /n/ and /j/}{14}{}%
\contentsline {subsection}{\numberline {6.2.17}Palatalization of /Cl/ Clusters}{14}{}%
\contentsline {subsection}{\numberline {6.2.18}Evolution of /skl/, /sl/, and /tl/}{14}{}%
\contentsline {chapter}{\numberline {7}Anthology of Morphophonological Changes}{15}{}%
