% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{cam_romance}{book}{}
      \name{editor}{3}{}{%
        {{hash=302f9bcac13f700f83b2f5c6723dd8d7}{%
           family={Maiden},
           familyi={M\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=b0d20a3444f3136262560d1b33af59a9}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima Charles},
           giveni={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=d97ead38e28a5065d5a3aca99b35f1ce}{%
           family={Ledgeway},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{6639f03d5c9eb940400da23468275ccd}
      \strng{fullhash}{6639f03d5c9eb940400da23468275ccd}
      \strng{bibnamehash}{6639f03d5c9eb940400da23468275ccd}
      \strng{editorbibnamehash}{6639f03d5c9eb940400da23468275ccd}
      \strng{editornamehash}{6639f03d5c9eb940400da23468275ccd}
      \strng{editorfullhash}{6639f03d5c9eb940400da23468275ccd}
      \field{labelalpha}{MSL11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{The Cambridge History of The Romance Languages: Structures}
      \field{volume}{1}
      \field{year}{2011}
      \true{nocite}
    \endentry
    \entry{romance_his}{book}{}
      \name{author}{2}{}{%
        {{hash=2d79f5bf13f48cda3a07ab22f5ae8aa6}{%
           family={Alkire},
           familyi={A\bibinitperiod},
           given={Ti},
           giveni={T\bibinitperiod}}}%
        {{hash=1bd14f69cb230b5be76c437b8a28dffd}{%
           family={Rosen},
           familyi={R\bibinitperiod},
           given={Carol},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0ba1723e381350a0852dc000c89c2e9e}
      \strng{fullhash}{0ba1723e381350a0852dc000c89c2e9e}
      \strng{bibnamehash}{0ba1723e381350a0852dc000c89c2e9e}
      \strng{authorbibnamehash}{0ba1723e381350a0852dc000c89c2e9e}
      \strng{authornamehash}{0ba1723e381350a0852dc000c89c2e9e}
      \strng{authorfullhash}{0ba1723e381350a0852dc000c89c2e9e}
      \field{labelalpha}{AR10}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Romance Languages: A Historical Introduction}
      \field{year}{2010}
      \true{nocite}
    \endentry
    \entry{lloyd_spanish}{book}{}
      \name{author}{1}{}{%
        {{hash=0e86678d5678ee2e7657d4ff90c6b710}{%
           family={Lloyd},
           familyi={L\bibinitperiod},
           given={Paul\bibnamedelima M.},
           giveni={P\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Philosophical Society}%
      }
      \strng{namehash}{0e86678d5678ee2e7657d4ff90c6b710}
      \strng{fullhash}{0e86678d5678ee2e7657d4ff90c6b710}
      \strng{bibnamehash}{0e86678d5678ee2e7657d4ff90c6b710}
      \strng{authorbibnamehash}{0e86678d5678ee2e7657d4ff90c6b710}
      \strng{authornamehash}{0e86678d5678ee2e7657d4ff90c6b710}
      \strng{authorfullhash}{0e86678d5678ee2e7657d4ff90c6b710}
      \field{labelalpha}{Llo87}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{From Latin to Spanish}
      \field{year}{1987}
      \true{nocite}
    \endentry
    \entry{hualde_iberian}{misc}{}
      \name{author}{1}{}{%
        {{hash=f0c1cbd395983c006f76fa31c882acbc}{%
           family={Hualde},
           familyi={H\bibinitperiod},
           given={José\bibnamedelima Ignacio},
           giveni={J\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{f0c1cbd395983c006f76fa31c882acbc}
      \strng{fullhash}{f0c1cbd395983c006f76fa31c882acbc}
      \strng{bibnamehash}{f0c1cbd395983c006f76fa31c882acbc}
      \strng{authorbibnamehash}{f0c1cbd395983c006f76fa31c882acbc}
      \strng{authornamehash}{f0c1cbd395983c006f76fa31c882acbc}
      \strng{authorfullhash}{f0c1cbd395983c006f76fa31c882acbc}
      \field{labelalpha}{Hua10}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Ibero-Romance II: Astur-Leonese, Spanish, Navarro-Aragonese}
      \field{year}{2010}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

