\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Glossary}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Nominal}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Declension \textsc  {i}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Declension \textsc  {ii}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Declension \textsc  {iii}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Declension \textsc  {iv}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Declension \textsc  {v}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Pronoun}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numeral}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Verbal}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Conjugation \textsc  {i}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Conjugation \textsc  {ii}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conjugation \textsc  {iii}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Conjugation \textsc  {iv}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Representation of Segments}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Vocalic}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consonantal}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Representation of Syllables}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Onset}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Onset Cluster}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nucleus}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coda}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Coda Cluster}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Syllable Weight and Stress}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Representation of Phonotactics and Sound Changes}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Phonotactics}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cardinality in String Rewriting}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Context and Admissibility}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Semantics of Sound Changes}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Representation of Morphophonology}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Nominal}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pronoun}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Verbal}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Latin $\rightarrow $ Proto-Romance}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Anthology of Sound Changes}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Vocalism}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pre-Romance Loss of Quantity}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pan-Romance Great Merger}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Monophthongization}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Consonantism}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Reflexes by Grammatical Categories}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Nominal}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Pronoun}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Numeral}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Verbal}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Proto-Romance $\rightarrow $ Western Romance}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Western Romance $\rightarrow $ Iberian Romance}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Anothology of Sound Changes}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Vocalism}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diphthongization}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Iberian Romance $\rightarrow $ Old Spanish}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Old Spanish $\rightarrow $ Modern Spanish}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  0A0A694579354AA1C1BEC9A46289138B84D26725CD95CA5B35ADBBCF59CBD40F.pygtex}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}References}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{19}
