\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{data}\PYG{+w}{ }\PYG{k+kt}{Vowel}\PYG{+w}{ }\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{Vowel}
\PYG{p}{\PYGZob{}}\PYG{+w}{ }\PYG{n}{height}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Height}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{centrality}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Centrality}
\PYG{+w}{  }\PYG{p}{,}\PYG{+w}{ }\PYG{n}{dure}\PYG{+w}{ }\PYG{o+ow}{::}\PYG{+w}{ }\PYG{k+kt}{Duration}
\PYG{p}{\PYGZcb{}}

\PYG{k+kr}{data}\PYG{+w}{ }\PYG{k+kt}{Height}
\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{Low}
\PYG{o}{|}\PYG{+w}{ }\PYG{k+kt}{LoMid}
\PYG{o}{|}\PYG{+w}{ }\PYG{k+kt}{Mid}
\PYG{o}{|}\PYG{+w}{ }\PYG{k+kt}{HiMid}
\PYG{o}{|}\PYG{+w}{ }\PYG{k+kt}{High}

\PYG{k+kr}{data}\PYG{+w}{ }\PYG{k+kt}{Centrality}
\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{Front}
\PYG{o}{|}\PYG{+w}{ }\PYG{k+kt}{Cent}
\PYG{o}{|}\PYG{+w}{ }\PYG{k+kt}{Back}

\PYG{k+kr}{data}\PYG{+w}{ }\PYG{k+kt}{Duration}
\PYG{o+ow}{=}\PYG{+w}{ }\PYG{k+kt}{Short}
\PYG{o}{|}\PYG{+w}{ }\PYG{k+kt}{Long}
\end{Verbatim}
